import random
import math
#гномья сортировка
def gnomeSort(lot, size):
    i = 1
    while i < size:
        if (lot[i - 1] <= lot[i]):
            i += 1
        else:
            tmp = lot[i]
            lot[i] = lot[i - 1]
            lot[i - 1] = tmp
            i -= 1
            if (i == 0):
                i = 1
    return lot
#сортировка перемешиванием
def shakerSort(array):
    left = 1
    right = len(array)
    while left<right:
        for i in range(left, right):
            if array[i] < array[i-1]:
                array[i], array[i-1] = array[i-1], array[i]
            if array[right-i] < array[right-i-1]:
                array[right-i], array[right-i-1] = array[right-i-1], array[right-i]
        left += 1; right -= 1
    return array
#сортировка слиянием
def mergeSort(A):
    if len(A) <= 1:
        return (A)
    L = mergeSort(A[:len(A) // 2])
    R = mergeSort(A[len(A) // 2:])
    B = []
    l = r = 0
    while l < len(L) and r < len(R):
        B.append(L[l] if L[l] <= R[r] else R[r])
        [l, r] = [l + 1, r] if L[l] <= R[r] else [l, r + 1]
    for l in range(l, len(L)):
        B.append(L[l])
    for r in range(r, len(R)):
        B.append(R[r])
    return B
#быстрая сортировка
def quicksort(nums):
   if len(nums) <= 1:
       return nums
   else:
       q = random.choice(nums)
       s_nums = []
       m_nums = []
       e_nums = []
       for n in nums:
           if n < q:
               s_nums.append(n)
           elif n > q:
               m_nums.append(n)
           else:
               e_nums.append(n)
       return quicksort(s_nums) + e_nums + quicksort(m_nums)

#1-й список: гномья сортировка
numbers=[random.randint(0,999999) for i in range(999999)]
print(gnomeSort(numbers,len(numbers)))

#2-й список: сорировка слиянием
random_number=[round(random.uniform(-1, 1), 2) for x in range(999999)]
print(mergeSort(random_number))

#точки комплексной плоскости: быстрая сортировка
rad = 1.7
p = 2 * math.pi / 42000
points = []
for i in range (42000):
    x = rad * math.cos(i * p)
    y = rad * math.sin(i * p)
    points.append((x, y))
print(quicksort(points))

#текст: сортировка перемешиванием
s_with_p = 'Отец мой Андрей Петрович Гринев в молодости своей служил при графе Минихе и вышел в отставку премьер-майором в 17.. году. С тех пор жил он в своей Симбирской деревне, где и женился на девице Авдотье Васильевне Ю., дочери бедного тамошнего дворянина. Нас было девять человек детей. Все мои братья и сестры умерли во младенчестве. Матушка была еще мною брюхата, как уже я был записан в Семеновский полк сержантом, по милости майора гвардии князя В., близкого нашего родственника. Если бы паче всякого чаяния матушка родила дочь, то батюшка объявил бы куда следовало о смерти неявившегося сержанта, и дело тем бы и кончилось. Я считался в отпуску до окончания наук. В то время воспитывались мы не по-нонешнему. С пятилетнего возраста отдан я был на руки стремянному Савельичу, за трезвое поведение пожалованному мне в дядьки. Под его надзором на двенадцатом году выучился я русской грамоте и мог очень здраво судить о свойствах борзого кобеля. В это время батюшка нанял для меня француза, мосье Бопре, которого выписали из Москвы вместе с годовым запасом вина и прованского масла. Приезд его сильно не понравился Савельичу. «Слава богу, — ворчал он про себя, — кажется, дитя умыт, причесан, накормлен. Куда как нужно тратить лишние деньги и нанимать мусье, как будто и своих людей не стало!» Бопре в отечестве своем был парикмахером, потом в Пруссии солдатом, потом приехал в Россию pour etre outchitel [чтобы стать учителем (франц.).], не очень понимая значение этого слова. Он был добрый малый, но ветрен и беспутен до крайности. Главною его слабостию была страсть к прекрасному полу; нередко за свои нежности получал он толчки, от которых охал по целым суткам. К тому же не был он (по его выражению) и врагом бутылки, т. е. (говоря по-русски) любил хлебнуть лишнее. Но как вино подавалось у нас только за обедом, и то по рюмочке, причем учителя обыкновенно и обносили, то мой Бопре очень скоро привык к русской настойке и даже стал предпочитать ее винам своего отечества, как не в пример более полезную для желудка. Мы тотчас поладили, и хотя по контракту обязан он был учить меня по-французски, по-немецки и всем наукам, но он предпочел наскоро выучиться от меня кое-как болтать по-русски, — и потом каждый из нас занимался уже своим делом. Мы жили душа в душу. Другого ментора я и не желал. Но вскоре судьба нас разлучила, и вот по какому случаю: Прачка Палашка, толстая и рябая девка, и кривая коровница Акулька как-то согласились в одно время кинуться матушке в ноги, винясь в преступной слабости и с плачем жалуясь на мусье, обольстившего их неопытность. Матушка шутить этим не любила и пожаловалась батюшке. У него расправа была коротка. Он тотчас потребовал каналью француза. Доложили, что мусье давал мне свой урок. Батюшка пошел в мою комнату. В это время Бопре спал на кровати сном невинности. Я был занят делом. Надобно знать, что для меня выписана была из Москвы географическая карта. Она висела на стене безо всякого употребления и давно соблазняла меня шириною и добротою бумаги. Я решился сделать из нее змей и, пользуясь сном Бопре, принялся за работу. Батюшка вошел в то самое время, как я прилаживал мочальный хвост к Мысу Доброй Надежды. Увидя мои упражнения в географии, батюшка дернул меня за ухо, потом подбежал к Бопре, разбудил его очень неосторожно и стал осыпать укоризнами. Бопре в смятении хотел было привстать и не мог: несчастный француз был мертво пьян. Семь бед, один ответ. Батюшка за ворот приподнял его с кровати, вытолкал из дверей и в тот же день прогнал со двора, к неописанной радости Савельича. Тем и кончилось мое воспитание. Я жил недорослем, гоняя голубей и играя в чехарду с дворовыми мальчишками. Между тем минуло мне шестнадцать лет. Тут судьба моя переменилась. Однажды осенью матушка варила в гостиной медовое варенье, а я, облизываясь, смотрел на кипучие пенки. Батюшка у окна читал Придворный календарь, ежегодно им получаемый. Эта книга имела всегда сильное на него влияние: никогда не перечитывал он ее без особенного участия, и чтение это производило в нем всегда удивительное волнение желчи. Матушка, знавшая наизусть все его свычаи и обычаи, всегда старалась засунуть несчастную книгу как можно подалее, и таким образом Придворный календарь не попадался ему на глаза иногда по целым месяцам. Зато, когда он случайно его находил, то, бывало, по целым часам не выпускал уж из своих рук. Итак, батюшка читал Придворный календарь, изредка пожимая плечами и повторяя вполголоса: «Генерал-поручик!.. Он у меня в роте был сержантом!.. Обоих российских орденов кавалер!.. А давно ли мы…» Наконец батюшка швырнул календарь на диван и погрузился в задумчивость, не предвещавшую ничего доброго. Вдруг он обратился к матушке: «Авдотья Васильевна, а сколько лет Петруше?» — Да вот пошел семнадцатый годок, — отвечала матушка. — Петруша родился в тот самый год, как окривела тетушка Настасья Гарасимовна, и когда еще… «Добро, — прервал батюшка, — пора его в службу. Полно ему бегать по девичьим да лазить на голубятни». Мысль о скорой разлуке со мною так поразила матушку, что она уронила ложку в кастрюльку, и слезы потекли по ее лицу. Напротив того, трудно описать мое восхищение. Мысль о службе сливалась во мне с мыслями о свободе, об удовольствиях петербургской жизни. Я воображал себя офицером гвардии, что, по мнению моему, было верхом благополучия человеческого. Батюшка не любил ни переменять свои намерения, ни откладывать их исполнение. День отъезду моему был назначен. Накануне батюшка объявил, что намерен писать со мною к будущему моему начальнику, и потребовал пера и бумаги. — Не забудь, Андрей Петрович, — сказала матушка, — поклониться и от меня князю Б.; я, дескать, надеюсь, что он не оставит Петрушу своими милостями. — Что за вздор! — отвечал батюшка нахмурясь. — К какой стати стану я писать к князю Б.? — Да ведь ты сказал, что изволишь писать к начальнику Петруши? — Ну, а там что? — Да ведь начальник Петрушин — князь Б. Ведь Петруша записан в Семеновский полк. — Записан! А мне какое дело, что он записан? Петруша в Петербург не поедет. Чему научится он, служа в Петербурге? мотать да повесничать? Нет, пускай послужит он в армии, да потянет лямку, да понюхает пороху, да будет солдат, а не шаматон. Записан в гвардии! Где его пашпорт? подай его сюда. Матушка отыскала мой паспорт, хранившийся в ее шкатулке вместе с сорочкою, в которой меня крестили, и вручила его батюшке дрожащею рукою. Батюшка прочел его со вниманием, положил перед собою на стол и начал свое письмо. Любопытство меня мучило: куда ж отправляют меня, если уж не в Петербург? Я не сводил глаз с пера батюшкина, которое двигалось довольно медленно. Наконец он кончил, запечатал письмо в одном пакете с паспортом, снял очки и, подозвав меня, сказал: «Вот тебе письмо к Андрею Карловичу Р., моему старинному товарищу и другу. Ты едешь в Оренбург служить под его начальством». Итак, все мои блестящие надежды рушились! Вместо веселой петербургской жизни ожидала меня скука в стороне глухой и отдаленной. Служба, о которой за минуту думал я с таким восторгом, показалась мне тяжким несчастием. Но спорить было нечего. На другой день поутру подвезена была к крыльцу дорожная кибитка; уложили в нее чемодан, погребец с чайным прибором и узлы с булками и пирогами, последними знаками домашнего баловства. Родители мои благословили меня. Батюшка сказал мне: «Прощай, Петр. Служи верно, кому присягнешь; слушайся начальников; за их лаской не гоняйся; на службу не напрашивайся; от службы не отговаривайся; и помни пословицу: береги платье снову, а честь смолоду». Матушка в слезах наказывала мне беречь мое здоровье, а Савельичу смотреть за дитятей. Надели на меня заячий тулуп, а сверху лисью шубу. Я сел в кибитку с Савельичем и отправился в дорогу, обливаясь слезами. В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей, что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам. Соскуча глядеть из окна на грязный переулок, я пошел бродить по всем комнатам. Вошед в биллиардную, увидел я высокого барина лет тридцати пяти, с длинными черными усами, в халате, с кием в руке и с трубкой в зубах. Он играл с маркером, который при выигрыше выпивал рюмку водки, а при проигрыше должен был лезть под биллиард на четверинках. Я стал смотреть на их игру. Чем долее она продолжалась, тем прогулки на четверинках становились чаще, пока наконец маркер остался под биллиардом. Барин произнес над ним несколько сильных выражений в виде надгробного слова и предложил мне сыграть партию. Я отказался по неумению. Это показалось ему, по-видимому, странным. Он поглядел на меня как бы с сожалением; однако мы разговорились. Я узнал, что его зовут Иваном Ивановичем Зуриным, что он ротмистр гусарского полку и находится в Симбирске при приеме рекрут, а стоит в трактире. Зурин пригласил меня отобедать с ним вместе чем бог послал, по-солдатски. Я с охотою согласился. Мы сели за стол. Зурин пил много и потчевал и меня, говоря, что надобно привыкать ко службе; он рассказывал мне армейские анекдоты, от которых я со смеху чуть не валялся, и мы встали из-за стола совершенными приятелями. Тут вызвался он выучить меня играть на биллиарде. «Это, — говорил он, — необходимо для нашего брата служивого. В походе, например, придешь в местечко — чем прикажешь заняться? Ведь не все же бить жидов. Поневоле пойдешь в трактир и станешь играть на биллиарде; а для того надобно уметь играть!» Я совершенно был убежден и с большим прилежанием принялся за учение. Зурин громко ободрял меня, дивился моим быстрым успехам и, после нескольких уроков, предложил мне играть в деньги, по одному грошу, не для выигрыша, а так, чтоб только не играть даром, что, по его словам, самая скверная привычка. Я согласился и на то, а Зурин велел подать пуншу и уговорил меня попробовать, повторяя, что к службе надобно мне привыкать; а без пуншу что и служба! Я послушался его. Между тем игра наша продолжалась. Чем чаще прихлебывал я от моего стакана, тем становился отважнее. Шары поминутно летали у меня через борт; я горячился, бранил маркера, который считал бог ведает как, час от часу умножал игру, словом — вел себя как мальчишка, вырвавшийся на волю. Между тем время прошло незаметно. Зурин взглянул на часы, положил кий и объявил мне, что я проиграл сто рублей. Это меня немножко смутило. Деньги мои были у Савельича. Я стал извиняться. Зурин меня прервал: «Помилуй! Не изволь и беспокоиться. Я могу и подождать, а покамест поедем к Аринушке».'
import re
s_without_p = re.sub(r'[^ А-я]', '', s_with_p)
words = s_without_p.split()
print(shakerSort(words))

