# четыре алгоритма, которые будут использованы конкретно у меня: [16, 3, 14, 6]
import random
import math
import binarytree

my_list1 = list(range(1000000))                           # список целых чисел от 0 до 999999

my_list2 = [random.uniform(-1, 1) for i in range(99999)]  # список из 99999 случайных вещественных чисел в диапазоне [-1, 1]

r = 28 / 11
# Функция для генерации точек на окружности радиуса r
def generate_points(n):
    for i in range(n):
        theta = random.uniform(0, 2*math.pi)
        yield r * complex(math.cos(theta), math.sin(theta))

# Создаем список из 42000 точек
my_list3 = list(generate_points(42000))

# Сортируем список по модулю точек
my_list3_sorted = sorted(my_list3, key=abs)

my_book = """И вот его дом наконец снова ожил.
   Даже более того: с тех пор как он потратил три  дня  и  звукоизолировал
стены, они могли там вопить и выть сколько угодно, и не было больше  нужды
слушать  их  вопли.  Наибольшее  удовольствие  ему  доставляло,   конечно,
молчание Бена Кортмана - по крайней мере его не было слышно.
   Все это требовало труда и времени. В первую очередь пришлось  раздобыть
новую машину вместо той, что они уничтожили. Это оказалось не так  просто,
как казалось поначалу.
   Надо было добраться до Санта-Моники  -  там  находился  единственный  в
округе магазин  "Виллис".  Джипы  "виллис"  были  единственной  маркой,  с
которой Роберт Нэвилль когда-либо имел дело, и в сложившейся ситуации вряд
ли стоило экспериментировать.
   Добраться  пешком  до  Санта-Моники  было  явно  нереально,   так   что
оставалось воспользоваться одной из машин, что можно было найти неподалеку
на  стоянках.  Но  большинство  из  них  по  той  или  иной  причине  были
непригодны: севшие батареи,  засоренный  карбюратор,  отсутствие  бензина,
продавленные покрышки. В конце концов в гараже примерно  в  миле  от  дома
одна из них завелась, и он тут же  отправился  в  Санта-Монику  на  поиски
джипа. Там он подобрал себе то, что хотел.  Сменив  аккумулятор,  заправив
бак бензином, он закатил в кузов еще две полные бочки и отправился  домой.
Вернулся он примерно  за  час  до  сумерек,  -  действовал  теперь  только
наверняка.
   К счастью, генератор остался цел. Похоже, что вампиры не  осознали  его
значения и, после нескольких ударов дубиной, которую здесь же  и  бросили,
оставили его в покое, и за это Роберт Нэвилль был им  благодарен.  Поломки
были невелики, и он исправил их наутро после схватки, так что еду  удалось
уберечь от порчи. Это было немаловажно, поскольку вряд  ли  в  городе  еще
где-нибудь  сохранилась  доброкачественная  пища:  электричества  не  было
слишком давно.
   Что  касается  остального,  пришлось   немало   повозиться,   выправляя
металлическую обшивку гаража, выметая из  гаража  осколки  бутылей,  ламп,
розеток,  паяльников  и  предохранителей,   куски   проводов   и   припоя,
изувеченные автомобильные запчасти. Среди всего этого  был  рассыпан  ящик
зерна, - когда и откуда он там взялся, Нэвилль не смог даже вспомнить.
   Стиральная машина была уничтожена полностью - пришлось ее заменить, это
как раз было несложно. Труднее всего было избавиться от  бензина,  который
они  вылили  из  бочек.  Должно  быть,  они   устроили   соревнования   по
расплескиванию бензина,  -  тоскливо  думал  он,  собирая  бензин  половой
тряпкой в ведро. Во всяком случае, здесь они нашли себе отдушину.
   В доме он подправил выкрошившуюся штукатурку и, в  качестве  последнего
штриха, чтобы сменить обстановку, заменил картину  на  стене,  заклеив  ее
новой.
   Однажды начав работу, он почти  всегда  получал  от  нее  удовольствие.
Теперь же работа давала ему возможность  погрузиться,  раствориться,  дать
выход бурлящей в нем безудержной энергии, она нарушала унылое  однообразие
будней:  транспортировку  тел,  внешний   ремонт   дома   после   налетов,
развешивание чеснока.
   Пил  он  теперь  весьма  умеренно.  Почти  весь  день   ему   удавалось
воздерживаться, лишь вечером он позволял себе выпить, - но не много, не до
бесчувствия, а, скорее,  в  качестве  профилактики,  для  расслабления,  -
пропустить стаканчик на ночь. У него  появился  аппетит,  исчез  маленький
животик, и он набрал около четырех фунтов. Теперь, утомившись за день,  он
крепко спал по ночам, без снов.
   Однажды ему пришла мысль переселиться в  какой-нибудь  шикарный  отель.
Но, размышляя в течение дня о том, что потребуется для налаживания  жизни,
он понял, что накрепко связан с этим домом.


   Сидя в гостиной и слушая "Jupiter simphony" Моцарта, он размышлял,  где
и как, с чего ему начать свои исследования.
   Скудный набор достоверных фактов, некоторые детали, уже известные  ему,
маячками обозначали область его интересов. Но где  искать  ответы  -  пока
было абсолютно неясно. Возможно, он чего-то  не  замечал,  что-то  не  так
воспринимал или не так оценивал. Возможно, что-то очевидное до сих пор  не
привлекло его внимания и не вписалось в общую картину, и потому картина не
была цельной. Чего-то не хватало.
   Но чего?
   Он недвижно сидел в кресле  -  запотевший  бокал  в  правой  руке  -  и
пристально рассматривал фреску.
   Теперь это был  канадский  пейзаж:  дремучий  северный  лес,  окутанный
таинством зеленых полутеней, надменный и бездвижный. Гнетущее  спокойствие
дикой  природы.  Вглядываясь  в  ее  безмолвные  темно-зеленые  недра,  он
размышлял.
   Вернуться назад. Возможно, ответ где-то там, в  одном  из  запечатанных
родников его памяти.  Придется  вернуться,  -  сказал  он  себе.  Придется
вернуться, - приказал он своему сердцу.
   Вывернуть себя наизнанку и вырвать  свое  сердце  -  вот  что  означало
вернуться.


   В ту ночь снова бушевала пыльная буря. Сильный порывистый ветер  омывал
дом песчаными струями, проникал в стены через поры и трещины, и все в доме
на толщину волоса было покрыто слоем тонкой песчаной пыли. Пыль  висела  в
воздухе, оседала на кровать, оседала в волосах  и  на  веках,  оседала  на
руках и на губах, забивая поры. Песок был под ногтями, скрипел  на  зубах,
пропитывал одежду.
   Проснувшись среди ночи, он  лежал,  вслушиваясь,  пытаясь  отделить  от
прочих звуков затрудненное дыхание  Вирджинии.  Но,  кроме  рева  ветра  и
дробного шума  скребущегося  за  стеной  шторма,  ничего  не  услышал.  На
мгновение, то ли наяву, то  ли  во  сне,  ему  почудилось,  что  его  дом,
сотрясаясь, катится между огромными жерновами, которые вот-вот сотрут  его
в порошок...
   Он так и не смог привыкнуть к пыльным бурям.  От  непрестанного  свиста
ветра и вибрирующего визга скребущегося  в  окна  песка  у  него  начинали
болеть зубы. Эти бури были непредсказуемы, к ним нельзя было подготовиться
и нельзя было привыкнуть. И  каждый  раз  его  ждала  бессонная  ночь,  он
ворочался в постели до утра и отправлялся на завод измученный, разбитый  и
нервный.
   Теперь к этому добавлялась тревога за Вирджинию.
   Около четырех часов  тонкая  пелена  дремотного  сна  отступила,  и  он
проснулся, ощущая, что буря закончилась. Его разбудила тишина, но  в  ушах
словно продолжал шуметь песок.
   Он слегка приподнялся на локте, пытаясь расправить сбившуюся  простыню,
и  заметил,  что  Вирджиния  не  спит.  Она  лежала  на  спине,   недвижно
уставившись в потолок.
   - Что-то случилось? - вяло пробормотал он.
   Она не ответила.
   - Лапушка??
   Она медленно перевела взгляд.
   - Ничего, - сказала она. - Спи.
   - Как ты себя чувствуешь?
   - Все так же.
   - О-о.
   Еще мгновение он лежал, внимательно вглядываясь в ее лицо.
   - Ладно, - сказал он, поворачиваясь на другой бок, и закрыл глаза.
   Будильник зазвонил в шесть тридцать. Обычно его выключала Вирджиния, но
в этот раз ему пришлось перескочить через нее и сделать это самому. Поза и
взгляд ее оставались прежними, без движения.
   - Что с тобой? - с беспокойством спросил он.
   Она взглянула на него и покачала головой.
   - Не знаю, - сказала она. - Я просто не могу уснуть.
   - Почему?
   Словно не решаясь сказать, она прижалась щекой к подушке.
   - Ты, наверное, еще не окрепла? - спросил он.
   Она попыталась сесть, но не смогла.
   - Не надо вставать, лап, - сказал он. - Не напрягайся.
   Он положил руку ей на лоб.
   - Температуры у тебя нет, - сказал он.
   - Я не чувствую себя больной, - сказала она. - Я... словно устала.
   - Ты выглядишь бледной.
   - Я знаю: я похожа на привидение.
   - Не вставай, - сказал он.
   Но она была уже на ногах.
   - Не надо меня баловать, - сказала она. - Иди одевайся, со  мной  будет
все в порядке.
   - Лапушка, не вставай, если тебе нездоровится.
   Она погладила его руки и улыбнулась.
   - Все будет хорошо, - сказала она. - Собирайся.
   Бреясь, он услышал за спиной шарканье шлепанцев, приоткрыл дверь ванной
и посмотрел ей вслед.  Она  шла  через  гостиную,  завернувшись  в  халат,
медленно, слегка покачиваясь. Он недовольно покачал головой.
   Сегодня ей надо еще отлежаться, - подумал он, добриваясь.
   Умывальник был серым от пыли. Этот песчаный абразив был  вездесущ.  Над
кроваткой Кэтти пришлось натянуть полог, чтобы пыль не летела ей  в  лицо.
Один край полога он прибил к стене, над  кроваткой,  а  с  другой  стороны
прибил к кровати две стойки, так что получился односкатный навес,  немного
свисающий по краям.
   Как следует не  побрившись,  потому  что  в  пене  оказался  песок,  он
ополоснул лицо,  достал  из  стенного  шкафа  чистое  полотенце  и  насухо
вытерся.
   По дороге в спальню он заглянул в комнату Кэтти.
   Она все еще спала, светлая головка покоилась на подушке, щечки розовели
от крепкого сна. Он провел пальцем по крыше полога - палец стал  серым  от
пыли. Озабоченно покачав головой, он пошел одеваться.
   - Хоть бы кончились эти проклятые  бури,  -  говорил  он  через  десять
минут, выходя на кухню. - Я абсолютно уверен...
   Он на мгновение застыл. Обычно он  заставал  ее  у  плиты:  она  жарила
яичницу или тосты, пирожки или бутерброды, и готовила  кофе.  Сегодня  она
сидела  у  стола.  На  плите  фильтровался  кофе,  но  больше  ничего   не
готовилось.
   - Радость моя, если ты неважно себя  чувствуешь,  тебе  было  бы  лучше
пойти в постель, - сказал он. - Я сам займусь завтраком.
   - Ничего, ничего, - сказала она, - я просто присела отдохнуть.  Извини.
Сейчас встану и поджарю яичницу.
   - Не надо, сиди, - сказал он. - Я и сам в состоянии все сделать.
   Он подошел к холодильнику и раскрыл дверцу.
   - Хотела бы я знать, что это такое происходит, - сказала она. - В нашем
квартале с половиной творится то же самое. И ты говоришь,  что  на  заводе
осталось меньше половины.
   - Может быть, вирус, - предположил он.
   Она покачала головой.
   - Не знаю.
   - Когда вокруг все время бури, комар и  все  чем-то  заболевают,  жизнь
быстро  становится  мучением,  -  сказал  он,  наливая  себе  из   бутылки
апельсиновый сок. - И разговорами о чертовщине.
   Заглянув в бокал, он выудил из апельсинового сока черное тельце.
   - Дьявол! Чего мне никогда не понять, - так это как  они  забираются  в
холодильник.
   - Мне тоже, Боб.
   - Тебе налить сока?
   - Нет.
   - Тебе бы полезно.
   - Спасибо, моя радость, - сказала она, делая попытку улыбнуться.
   Он отставил бутылку и сел напротив нее со стаканом сока.
   - У тебя что-нибудь болит? - спросил он. - Голова, что-нибудь еще?
   Она медленно покачала головой.
   - Хотела бы я действительно знать, в чем дело, - сказала она.
   - Вызови доктора Буша. Сегодня. Обязательно.
   - Хорошо, - сказала она, собираясь встать.
   Он взял ее руки в свои.
   - Нет, радость моя, посиди здесь, - сказал он.
   - Но, в самом деле, нет никакой причины... Не знаю, что  происходит,  -
сердито сказала Вирджиния.
   Она всегда так реагировала, сколько он знал ее. Когда ей нездоровилось,
это  доводило  ее,  слабость  -   раздражала.   Всякое   недомогание   она
воспринимала как личное оскорбление.
   - Пойдем, - сказал он, поднимаясь, - я провожу тебя в постель.
   - Не надо, оставь меня здесь, я просто посижу с тобой. А прилягу, когда
Кэтти уйдет в школу.
   - Хорошо, может, ты съешь чего-нибудь?
   - Нет.
   - А как насчет кофе?
   Она покачала головой.
   - Но если ты не будешь есть, ты _действительно_ заболеешь, - сказал он.
   - Я просто не голодна.
   Он допил сок и встал к плите поджарить  себе  парочку  яиц.  Разбив  об
край, он вылил их на горячую сковороду,  где  уже  шкворчал  жирный  кусок
бекона. Взяв из шкафа хлеб, он направился к столу.
   Давай сюда, - сказала Вирджиния. - Я суну его в тостер, а ты  следи  за
своим... О, Господи!
   - Что такое?
   Она слабо помахала в воздухе рукой.
   - Комар, - сказала она, поморщившись.
   Он подкрался и, изготовившись, прихлопнул комара между ладонями.
   - Комары, - сказала она. - Мухи и песчаные блохи.
   - Наступает эра насекомых.
   - Ничего хорошего, - отозвалась она. - Они разносят инфекцию.  Надо  бы
еще натянуть сетку вокруг Кэтти.
   - Знаю, знаю, - сказал он, возвращаясь к плите и  покачивая  сковородку
так, что кипящий жир растекся поверх белка. - Все собираюсь этим заняться.
   - И аэрозоль тот, похоже, тоже не действует, - сказала Вирджиния.
   - Совсем не действует?.. А мне сказали, что это один из лучших.
   Он стряхнул яичницу на тарелку.
   - Ты в самом деле не хочешь кофе?
   - Нет, спасибо.
   Она протянула ему запеченный хлебец с маслом.
   - Молись, чтобы на нас еще  не  обрушилась  какая-нибудь  новая  порода
супержуков, - сказал он. - Помнишь это нашествие гигантских  кузнечиков  в
Колорадо? Говорят, там было что-то невиданное.
   Она согласно кивнула.
   - Может, эти насекомые... Как сказать? Мутируют.
   - Что это значит?
   - Это значит... Видоизменяются. Внезапно. Перескакивая  десятки,  сотни
ступеней эволюции. Они иногда развивают при этом такие  свойства,  которые
они, может, никогда бы и не приобрели, если бы не...
   Он умолк.
   - Если бы не эти бомбежки?
   - Может быть, - сказал он. - Похоже, что песчаные бури -  это  от  них.
Может быть, и многое другое.
   Она тяжело вздохнула.
   - А говорят, что мы выиграли эту войну.
   - Ее никто не выиграл.
   - Комары выиграли.
   Он едва заметно улыбнулся.
   - Похоже, что они.
   Некоторое время они сидели молча, звяканье его вилки да  стук  чашки  о
блюдце нарушали утреннюю кухонную тишину.
   - Ты заходил сегодня к Кэтти? - спросила она.
   - Только что заглянул. Она прекрасно выглядит.
   - Хорошо.
   Она изучающе посмотрела на него.
   - Я все думаю, Боб, - сказала  она,  -  может  быть,  отправить  ее  на
восток, к твоей матери, пока я не поправлюсь.  Это  ведь  может  оказаться
заразно.
   - Можно, - с сомнением отозвался он. - Но если это заразно, то там, где
живет моя мать, вряд ли будет безопаснее.
   - Ты так думаешь? - она выглядела озабоченной.
   Он пожал плечами.
   - Не знаю, лапа. По-моему, ей здесь вполне безопасно.  Если  обстановка
вокруг будет ухудшаться, мы просто не пустим ее в школу.
   Она хотела что-то сказать, но остановилась.
   - Хорошо.
   Он посмотрел на часы:
   - Мне бы надо поторапливаться.
   Она кивнула, и он быстро доел остатки завтрака. Пока  он  осушал  чашку
кофе, она спросила его про вчерашнюю газету.
   - В спальне, - ответил он.
   - Есть что-нибудь новенькое?
   - Ничего. Все то же самое. Так  по  всей  стране,  то  здесь,  то  там.
Микроба они пока обнаружить не смогли.
   Она прикусила нижнюю губу.
   - И никто не знает, что это?
   - Сомневаюсь. Если бы знали - если бы хоть кто-нибудь  знал  -  они  бы
непременно сообщили.
   - Не может этого быть - чтобы никто не имел понятия...
   - Понятие у каждого свое. Да что с того толку.
   - Но что-то они говорят?
   Он пожал плечами.
   - Все бактериологическое оружие находится под контролем...
   - Ты не думаешь, что это?..
   - Бактериологическое оружие?
   - Да.
   - Но война-то закончилась.
   - Боб, - внезапно сказала она, - как ты  думаешь,  тебе  надо  идти  на
работу?
   Он вымученно улыбнулся.
   - А что еще делать? Нам же надо что-то есть.
   - Знаю. Но...
   Он через стол дотянулся до нее и почувствовал, как холодна ее рука.
   - Лапушка, все будет хорошо, - сказал он.
   - Ты думаешь, Кэтти надо отправлять в школу?
   - Думаю, да. Пока не было заявления правительства о закрытии школ, я не
вижу причины держать ее дома. Она абсолютно здорова.
   - Но там, в школе - все дети."
   - Я все-таки думаю, что так будет лучше, - сказал он.
   Она тихо вздохнула.
   - Хорошо. Пусть будет по-твоему.
   - Что-нибудь еще, пока я не ушел? - спросил он.
   Она покачала головой.
   - Сегодня не выходи из дома, - сказал он. - И ляг в постель.
   - Ладно, - ответила она, - как только отправлю Кэтти.
   Он погладил ее по руке. На улице сигналил автомобиль.  Глотнув  остатки
кофе, он забежал в ванную сполоснуть рот, достал из стенного шкафа  пиджак
и, на ходу натягивая его, поспешил к выходу.
   - Пока, лапушка, - сказал он, целуя ее в  щечку.  -  Все  это  того  не
стоит. Ну, будь.
   - Пока, - сказала она. - Будь осторожен.
   Он пересек  лужайку,  чувствуя  на  зубах  остатки  висящей  в  воздухе
песчаной пыли; ее назойливый запах остро щекотал ноздри.
   - Привет, - сказал он, садясь в машину и захлопывая за собой дверь.
   - Приветствую, - отозвался Бен Кортман.



7


   "Вытяжка из сока "Allium Satmun", рода линейных, к  которому  относился
чеснок, черемша, лук, шалот  и  лук-резанец.  Светлая  жидкость  с  резким
запахом,    содержащая    несколько    разновидностей     аллил-сульфидов.
Приблизительный состав: вода 64.6, белок 6.8, жир 0.1, карбогидраты  26.3,
клетчатка 0.8, зольный остаток 1.4".
   Именно это. Он встряхнул в кулаке розовый кожистый зубок - один из тех,
что он тысячами развешивал на окнах  своего  дома.  Уже  семь  месяцев  он
мастерил эти проклятые низанки и развешивал их, абсолютно  не  задумываясь
над тем, почему они отпугивают вампиров. Теперь он знал, почему.
   Он положил зубок на край раковины. Черемша,  лук,  шалот,  лук-резанец.
Будут ли они действовать так же, как и чеснок? Он будет выглядеть идиотом,
если это окажется так: когда  он  искал,  на  десятки  миль  в  округе  не
оказалось чеснока, в то время как лук рос повсюду.
   Он положил зубок на плоскость тесака, раздавил его в кашу и  принюхался
к запаху выступившего каплями маслянистого сока.
   Ну, и что же  дальше?  Ведь  он  не  нашел  в  своих  воспоминаниях  ни
разгадки,    ни    ключа    к    происходящему.    Лишь    разговоры     о
насекомых-переносчиках, о вирусах. Он был уверен, что дело не в этом.
   Правда, из прошлого всплыло  не  только  это:  захлестнувшая  его  боль
воспоминаний с каждым словом вонзалась в его плоть. Старые раны раскрылись
и кровоточили воспоминаниями о Ней.
   Остановиться! Пора было остановиться. Его  кулаки  сжались.  Он  закрыл
глаза и долго безуспешно пытался вернуться  в  настоящее.  Былые  ощущения
ожили в нем, пробуждая тоску плоти  по  прошлому.  Реальность  поблекла  и
отступила на второй план. Помогло только виски - он пил, пока воспоминания
не превратились в  фарс,  пока  боль  души  и  скорбь  не  растворились  в
алкоголе, пока не затянулась кровоточащая рана памяти.
   Ладно, дьявол с ним, - сказал он себе, пытаясь сосредоточиться, -  надо
что-то делать.
   Он отыскал взглядом абзац, на котором остановился.
   Так. Вода - не то? - спрашивал он себя. - Конечно,  нет.  Смешно.  Вода
содержится практически всюду. Тогда - белок? Нет. Жир? Нет.  Карбогидраты?
Клетчатка? Тоже нет. Но что тогда, что?
   "Характерный запах и вкус чеснока  определяются  специфическим  маслом,
составляющим около 0.2% веса, состоящим в  основном  из  аллил-сульфида  и
аллил-изотицианата".
   Может быть, это и был ответ.
   И далее:
   "Сернистый аллил может быть  получен  нагреванием  горчичного  масла  с
сернистым калием до температуры 100ьС".
   С возгласом бессильной ненависти он откинулся на спинку кресла.
   Где же взять это чертово горчичное масло?  И  сульфид  калия?  И  какое
оборудование понадобится для изготовления?
   Умница, - пожурил он  себя.  -  Ты  сделал  первый  шаг.  Но  -  увы  -
споткнулся и как следует расквасил себе физиономию.
   Он с отвращением вскочил и направился к  бару.  Откупорив  бутылку,  он
поймал себя на полудвижении, не наполнив бокала.
   Нет, ради Господа, - он отставил бутылку, - ты же не выберешь этот путь
слепца, скатывающегося к бездумному, бесплодному существованию в  ожидании
старости или несчастного случая. Ты должен бороться. На карту должно  быть
поставлено все, в том числе и жизнь, и ты должен либо найти ответ  -  либо
проиграть.
   Часы  показывали  десять  двадцать.  Нормальное  время.  Он  решительно
направился в холл и раскрыл телефонный справочник.
   Инглвуд - там было то, что ему нужно.


   Через четыре часа, когда он вышел из-за лабораторного стола, шея у него
болела и не разгибалась, но зато у него в  руках  был  шприц  с  подкожной
иглой, наполненный сернистым аллилом. Впервые с тех пор, как он остался  в
одиночестве, его переполняло чувство хорошо сделанного дела.
   Слегка возбужденный, он сел в машину и  быстро  проехал  помеченные  им
кварталы. Здесь не было вампиров. Все было вычищено. Конечно,  сюда  могли
забрести и другие. Даже наверняка там кто-нибудь снова прятался. Но сейчас
на поиски не было времени.
   Остановившись у  одного  из  домов,  он  оставил  машину  и  направился
прямиком в спальню. Там он обнаружил девушку. На ее губах  темнела  тонкая
пленка засохшей крови.
   Перевернув ее, Нэвилль задрал ей юбку, оголив мягкие, полные ягодицы, и
впрыснул сернистый аллил. Вернув  ее  в  прежнее  положение,  он  отступил
назад. Стоя над ней, он наблюдал и ждал около получаса.
   Никакого эффекта.
   Все равно, - убеждал его разум, - ведь я же  развешиваю  чеснок  вокруг
дома. И они не смеют подойти. А специфика чеснока - это  чесночное  масло,
которое я ей ввел. Но - никакого эффекта.
   Дьявол его побери, - никакого эффекта!
   Он швырнул на пол шприц и, трясясь от  злости  и  разочарования,  вышел
вон. Оставалось только ехать домой.


   На лужайке перед домом он успел до темноты соорудить  некую  деревянную
конструкцию,  которую  всю   увешал   луковицами.   После   этого   апатия
окончательно охватила его, и лишь сознание массы все еще  предстоящих  дел
удержало его в этот день от тяжелой пьянки.
   Утром он вышел на лужайку взглянуть на свое сооружение.
   Это напоминало ящик спичек, раздавленный трактором.


   Крест. Он держал на ладони золотой крестик, червонно играющий  в  лучах
утреннего солнца. Крест отгоняет вампиров.
   Почему? Как объяснить это, не скатываясь в  зыбкую  трясину  мистики  и
суеверий?
   У него оставался только один выход.
   Вытаскивая очередную женщину из ее постели, он  упрямо  отмахивался  от
вопроса,  который  сам  же  и   задавал   себе:   интересно,   почему   ты
экспериментируешь исключительно на женщинах? - Ерунда, - сам себе  отвечал
он, - просто она оказалась первой, на кого я наткнулся.  -  А  как  насчет
того мужчины, в гостиной? - Ради всего  святого,  -  пытался  остудить  он
себя. - Успокойся. Я не собираюсь ее насиловать.
   В самом деле, Нэвилль? Без скрещенных пальцев, а? И не забыл  постучать
по дереву?
   Не обращай внимания, - сказал он  себе.  -  Похоже,  у  тебя  в  мозгах
обосновался враг. Он может быть опасен. Может привести тебя к безумию.  Но
пока что он просто занудный брюзга. В конце концов, мораль погибла  вместе
с цивилизацией. Иной мир - иная этика.
   Э-э, да ты же мастер на оправдания - не так ли, Нэвилль?
   Ох, заткнись, ради Бога.
   И все-таки он не мог себе позволить просидеть весь вечер рядом с ней.
   Крепко привязав ее к стулу, он удалился в гараж и занялся  машиной.  Ее
черное платье было порвано, и потому ее глубокое  дыхание  демонстрировало
слишком многое. А с глаз долой - из сердца вон... Он знал, что лжет  себе,
но никогда не признался бы в этом.
   Вечер, смилостивившись, наконец наступил.
   Он запер гараж, прошел в дом, запер  входную  дверь  и  заложил  засов.
Налив себе виски, он сел напротив нее.
   Прямо перед ее лицом с потолка свисал крест.
   В шесть тридцать ее глаза раскрылись. Ее  пробуждение  было  внезапным,
словно она проснулась с мыслью о том, что что-то надо сделать. Словно  еще
со вчерашнего дня перед ней  стояла  какая-то  задача.  Не  было  никакого
перехода ото сна к действительности. Ее тело и сознание включились сразу и
полностью, абсолютно цельно и ясно, готовые к действию.
   Увидев перед собой  крест,  она,  будто  обжегшись,  отвела  взгляд,  и
отрывистый возглас ужаса всколыхнул  ее  грудь.  Она  изогнулась,  пытаясь
отстраниться.
   - Почему ты боишься его? - спросил он.
   После долгого молчания звук собственного голоса поразил  его  -  в  нем
было что-то чудовищное.
   Ей взгляд внезапно остановился на нем, и он вздрогнул. Взгляд ей пылал,
она облизывала  алые  губы,  и  рот  ее  словно  жил  собственной  жизнью.
Выгибаясь на стуле, она словно пыталась приблизиться к нему. Она  издавала
какой-то глубокий гортанный рокот, как собака, стерегущая свою кость.
   - Вот крест, - беспокойно сказал он. - Почему ты боишься его?
   Она боролась с путами, руки ее шарили по бокам стула, она не  проронила
ни слова.  Ее  глубокое  прерывистое  дыхание  ускорялось,  она  судорожно
елозила на стуле, не отрывая от него горящего взгляда.
   - Крест!!! - зло крикнул  он,  вскакивая  и  опрокидывая  бокал.  Виски
растеклось по ковру.
   Напряженной рукой он поднес крест ближе к ее глазам. Она  откинулась  с
возгласом, в котором  сквозили  испуг,  бессилие  и  ненависть,  и  словно
обмякла.
   - Смотри на него! - заорал он.
   Парализованная ужасом, она тихо заскулила, взгляд забегал  по  комнате,
зрачки дико расширились.
   Он схватил ее за плечо, но тут  же  отдернул  руку.  Из  рваного  укуса
тонкой струйкой потекла кровь.
   Мышцы его напряглись, и он,  не  вполне  контролируя  себя,  влепил  ей
пощечину, от которой у нее голова упала на плечо.
   Десять минут спустя он приоткрыл входную  дверь  и  вышвырнул  ее  тело
наружу. Захлопнув дверь перед их носом, он остался стоять, тяжело  дыша  и
прислушиваясь.
   Сквозь  звукоизоляцию  слабо  доносились  звуки,  словно  стая  шакалов
дралась из-за объедков.
   Очнувшись от оцепенения, он пошел в ванную  и  залил  прокушенную  руку
спиртом, с неистовым наслаждением ощущая, как жгучая боль проникает в  его
плоть...



8


   Нэвилль нагнулся и  набрал  в  пригоршню  немного  земли.  Разминая  ее
пальцами, растирая темные комочки в пыль,  он  задумался.  Сколько  же  их
спало в этой земле, когда все это началось?
   Он покачал головой. Исключительно мало.
   Где же таилась эта легенда и почему ожила?
   Он закрыл глаза и наклонил руку. Тонкая струйка  пыли  потекла  из  его
ладони. Кто знает. Если бы ему были известны случаи, когда людей  хоронили
заживо. Тогда можно было бы о чем-то рассуждать.
   Но ему ничего подобного никогда  слышать  не  приходилось.  Это  трудно
понять. Так же, как и ответить на вопрос, пришедший ему в голову накануне.
   Как реагировал бы на крест вампир-мусульманин?
   Он рассмеялся. Его лающий смех встряхнул утреннюю  тишину  и  перепугал
его самого.
   Боже мой, - подумал он, - я так давно не  смеялся.  Я  забыл,  как  это
делается. Этот звук больше похож на кашель простуженной борзой. Да, это  я
и есть, разве не так? - он  подумал  немного.  -  Да,  больной,  загнанный
охотничий пес.
   В тот день около четырех  утра  случилась  пыльная  буря.  Длилась  она
недолго, но вновь пробудила воспоминания.
   Вирджиния, Кэтти, и эти дни, переполненные ужасом...
   Он осадил себя: нет. _Нет_! Опасный поворот. Сюда нельзя. Вернись!  Это
- то, что усаживает  тебя  с  бутылкой  в  руке.  Воспоминания.  Не  надо.
Вернись. Прими настоящее. Прими его так, как оно есть.
   Он снова поймал себя на мысли о том, почему он выбрал жизнь и не выбрал
смерть.
   Наверное, на то нет причины, - подумал он. - Я просто слишком  упрям  и
туп, чтобы прекратить все это.
   Итак, - он с деланным энтузиазмом хлопнул в ладоши,  -  продолжим.  Что
теперь? - Он огляделся, словно действительно собирался что-то  увидеть  на
абсолютно пустынной Симаррон-стрит.
   Ладно, - внезапно решил он, - посмотрим, как  на  них  действует  вода.
Может быть, не лишено смысла.
   Он закопал в землю шланг и вывел его  в  небольшое  деревянное  корыто.
Вода текла из шланга в корыто,  а  из  корыта  стекала  в  другой  отрезок
шланга, откуда уже уходила в землю.
   Закончив с этой  работой,  он  зашел  в  дом,  взял  чистое  полотенце,
побрился и снял с руки  повязку.  Рана  была  чистой  и  быстро  заживала.
Впрочем, это его абсолютно не заботило. Жизнь более чем убедила его в том,
что к их заразе у него иммунитет.
   В шесть двадцать он подошел к двери  и  глянул  в  глазок.  Никого.  Он
потянулся, ворча на побаливающие мускулы,  и  пошел  налить  себе  немного
виски.
   Вернувшись, он увидел Бена Кортмана, выходящего на лужайку.
   -  "Выходи,  Нэвилль",  -  пробормотал  Нэвилль,  и  Кортман   послушно
повторил, разразившись громким криком:
   - Выходи, Нэвилль!
   Нэвилль немного постоял у глазка, разглядывая Бена Кортмана.
   Он не сильно изменился. Те же черные волосы. Полноватое - нет,  скорее,
склонное к полноте тело. Белое лицо. Правда, теперь у него  росла  борода.
Пышные усы. Поменьше - на щеках и на подбородке, так же  на  шее.  А  ведь
было время - Бен Кортман был всегда умопомрачительно выбрит. Каждый  день.
И когда он подбрасывал Нэвилля на своей машине до завода,  от  него  пахло
французской водой.
   Так странно было стоять теперь и смотреть на  Бена  Кортмана  -  врага,
осаждающего его цитадель. Ведь когда-то они разговаривали,  вместе  ездили
на работу, обсуждали бейсбол и автомобили, спорили  о  политике.  Потом  -
обменивались по поводу эпидемии, как поживают Вирджиния и Кэтти, как  себя
чувствует Фреда Кортман и как...
   Нэвилль покачал головой.  Нет  смысла  снова  увязать  в  этом.  Это  -
прошлое. Оно так же мертво, как и сам Кортман.
   Он снова покачал головой.
   Мир свихнулся, - подумал он. - Мертвые разгуливают вокруг, а  мне  хоть
бы что. Как легко теперь воспринимается возвращение трупов. Как быстро  мы
приемлем невообразимое, если видим это раз за разом, своими глазами.
   Нэвилль  стоял,  потягивая  виски,  и  никак  не  мог  вспомнить,  кого
напоминал ему Бен Кортман. Было  такое  ощущение,  что  Кортман  похож  на
кого-то именно теперь, на кого при жизни он никогда бы и не подумал.
   Нэвилль пожал плечами. Какая разница?
   Поставив бокал на  подоконник,  он  сходил  в  кухню,  включил  воду  и
вернулся. Выглянув в глазок, он увидел на лужайке еще двоих  -  мужчину  и
женщину. Между собой они не разговаривали. Они никогда не общались. Просто
без устали расхаживали подобно волкам, не глядя  друг  на  друга,  обратив
свои голодные глаза в сторону  дома,  в  котором,  они  знали,  скрывается
добыча.
   Кортман  заметил  текущую  из  корыта  воду  и  с  интересом   подошел,
разглядывая устройство. Спустя мгновение он обернулся в  сторону  дома,  и
Нэвилль заметил, что он ухмыляется.
   Нэвилль напрягся.
   Кортман вскочил на корыто, покачался, потом спрыгнул. И  снова  туда  -
обратно.
   - Издевается, сволочь!
   Расшвыривая стулья, Нэвилль тяжело добежал  до  спальни  и  трясущимися
руками вытащил из ящика стола пистолет.
   Кортман уже почти втоптал корыто в землю,  когда  пуля  ударила  его  в
левое плечо. Он, шатаясь, попятился, со стоном рухнул на  дорожку  и  стал
дрыгать ногами. Нэвилль снова выстрелил. Пуля взметнула фонтанчик  пыли  в
нескольких дюймах от извивающегося Кортмана. Кортман с ревом привстал,  но
третья пуля ударила его прямо в грудь.
   Нэвилль, вдыхая едкий запах выстрелов,  стоял  и  смотрел.  Затем  поле
зрения ему закрыла какая-то женщина,  которая,  заслонив  Кортмана,  стала
трясти перед ним своей юбкой.
   Этого только не хватало.
   Нэвилль отстранился и захлопнул дверцу глазка. Этого зрелища он не  мог
себе позволить. В первое же мгновение он ощутил, как из  глубин  его  тела
снова начинает подниматься чудовищный жар, рождающий бесконтрольную  жажду
плоти...
   Через некоторое  время  он  снова  выглянул.  Бен  Кортман  по-прежнему
расхаживал и по-прежнему предлагал Нэвиллю выйти.
   И вот тогда, глядя на освещенного  луной  Бена  Кортмана,  он,  наконец
понял, кого тот ему напоминал. Понял, прыснул в кулак, отошел от глазка и,
не в силах больше сдерживаться, дико захохотал.
   Боже мой - Оливер Харди! Герой короткометражных  комиксов,  которые  он
крутил на своем проекторе. Ай да Бен Кортман! Хоть и мертвый -  а  двойник
коротышки-комедианта. Правда, не такой толстенький, - вот и  вся  разница.
Даже усы на месте.
   Оливер Харди - падает на спину,  сраженный  пистолетным  огнем.  Оливер
Харди - снова и снова возвращается как ни в чем не бывало.
   Зарезанный, застреленный, раздавленный машиной, расплющенный  обломками
рухнувшего здания, в корабле, утопленный в море, перемолотый в  мясорубке,
- он обязательно вернется. Терпеливый, покорный и избитый.
   Так вот кто был перед ним: Бен Кортман -  слабоумный  фигляр,  избитый,
многострадальный Оливер Харди.
   О, Господи, - это же воистину смешно!
   Он хохотал и не мог остановиться. Смех его был не просто смехом  -  это
было избавление. Слезы текли по его щекам.  Взрывы  хохота  сотрясали  его
так, что он не мог удержать в руке бокал - облив себя, он расхохотался еще
пуще, и бокал покатился на пол. Его всего буквально скрутило от смеха,  от
беспредельного, бесконтрольного  восторга,  вся  комната  дрожала  от  его
захлебывающегося,  нервического  хохота.  Пока  смех  его  не  перешел   в
рыдания...


   Куда бы он ни вгонял колышек - результат был всегда одним и тем  же.  В
живот или в плечо. В шею - всего один удар киянки. В руки или  в  ноги.  И
каждый раз - поток  крови.  Пульсирующий  поток,  липкое  вишневое  пятно,
растекающееся поверх белой плоти. Он думал,  что  понимает  механизм  этой
смерти: они теряют необходимую для жизни кровь. Смерть от потери крови.
   Но потом  была  эта  женщина.  В  маленьком  зеленом  домике  с  белыми
ставнями.  Когда  он  вогнал  колышек,  прямо  на  его   глазах   началось
разложение. Это произошло так внезапно, что он отшатнулся  и,  держась  за
стену, оставил там свой завтрак.
   Когда он снова нашел в себе силы взглянуть, то, что лежало на  кровати,
больше всего походило на смесь соли и перца. Слой  этого  порошка  занимал
примерно то самое место, где только что лежала женщина.
   Тогда он видел это впервые.
   Потрясенный этим зрелищем, он, покачиваясь, вышел из дома и около  часа
просидел в машине,  пока  не  опустошил  свою  флягу.  Но  даже  виски  не
изгладило впечатления. Картина стояла у него перед глазами.
   А главное - с какой быстротой!
   Он  еще  слышал  эхо  удара  киянкой,  когда  она  уже  -   растеклась?
рассыпалась? Прямо на глазах.
   Он вспомнил, как однажды болтал с каким-то  Негром  с  завода,  большим
докой, профессионалом во всяких  погребальных  делах.  Тот  рассказывал  о
мавзолеях, в которых человеческие тела хранятся  в  специальных  вакуумных
секциях и потому никогда не теряют своего облика.
   - Но впусти туда хоть капельку воздуха, - говорил  Негр,  -  и  опа-па!
Перед вами только горка соли с перцем. Да-да! Что-то вроде того, - и  Негр
прищелкнул пальцами.
   Значит, эта женщина умерла уже  давно.  Может  быть,  -  пришло  ему  в
голову, - она и была одним из тех вампиров, с которых  началась  эпидемия.
Когда это было? Бог знает, сколько лет назад это могло начаться. И сколько
лет потом ей удавалось бегать от окончательной смерти...
   Тот день доконал  его.  Он  был  так  измотан,  что  ни  в  тот,  ни  в
последующие дни  оказался  не  в  состоянии  ничего  делать.  Он  перестал
выходить из дома и запил. Он пил, чтобы забыть. Дом стоял без  починки,  и
на лужайке копились трупы.
   Но, сколько бы он ни пил сколько бы он ни старался, он  не  мог  забыть
эту женщину и не мог забыть Вирджинию. Одно и то  же  неотступное  видение
вновь и вновь возвращалось к нему.  Он  видел  склеп.  Подходил.  Открывал
дверь. Входил внутрь и снимал крышку гроба".
   Его начинала бить холодная дрожь, и он ощущал, что заболевает. Тело его
холодело, парализованное недужным ознобом.
   Вирджиния... Неужели и она теперь - _вроде того_?..



9


   То утро было ярким и солнечным.  Лишь  пение  птиц  в  кронах  деревьев
нарушало прозрачную  искрящуюся  тишину.  Ни  единого  дуновения  ветерка.
Деревья, деревца, кусты и кустарники - все было недвижно. Облако  гнетущей
дневной жары медленно спускалось, постепенно окутывая Симаррон-стрит.
   Сердце Вирджинии Нэвилль остановилось.
   Он сидел рядом с ней на кровати и вглядывался в ее лицо. Держа ее  руки
в своих, он гладил  и  гладил  ее  пальцы.  Он  словно  окаменел  -  сидел
напрягшись, утратив  способность  ощущать,  двигаться,  думать.  Он  сидел
выпрямившись, с застывшей маской безразличия на лице, не мигая и почти  не
дыша.
   Что-то произошло в его мозгу.
   В то мгновение, когда, нащупывая дрожащими пальцами  нитку  пульса,  он
понял, что сердце ее остановилось,  его  мозг  словно  нашел  единственный
выход:  окаменеть.  Нэвилль  почувствовал  в  голове  каменную  тяжесть  и
медленно осел на кровать. Потеряв способность двигаться, он сидел,  словно
в тумане, где-то в глубине своего сознания пытаясь  ухватиться  за  слабые
ростки вспыхивающих и тут же угасающих мыслей, не в состоянии понять,  как
можно так сидеть и почему отчаяние еще не взорвало его, не уничтожило и не
втоптало в землю. Однако он не впал в прострацию. Просто  время  для  него
остановилось, словно застряв на  этом  месте,  не  в  состоянии  двинуться
дальше. Остановилось все. Вздрогнув, толчком приостановилась вся  жизнь  -
потому что мир не мог существовать без Вирджинии.
   Так прошло полчаса. Час.
   Медленно, словно наблюдая нечто постороннее, он заметил дрожь  в  своем
теле. Это было не подергивание мускула, не нервическая  дрожь  напряженных
мышц.  Его  всего  трясло.   Все   тело   его   содрогалось.   Бесконечно,
бесконтрольно, непроизвольно, словно огромный  клубок  нервов,  больше  не
подчинявшихся его воле. Единственное, что он еще сознавал, - это  то,  что
это был он и это было его тело.
   Больше часа он сидел так, глядя в ее лицо,  и  его  трясло.  Затем  это
внезапно отступило. Что-то сдавленно бормоча,  он  вскочил  и  выбежал  из
комнаты.
   Расплескивая и не попадая в бокал, он попытался налить себе виски, -  и
то, что удалось налить, опрокинул в  себя  одним  глотком.  Тонкий  ручеек
просочился, обжигая внутренности вдвое сильнее обычного: он весь закоченел
и все внутри пересохло. Ссутулясь, он снова налил бокал до краев  и  выпил
его большими, судорожными глотками.
   Это сон, - слабо возражал его рассудок,  как  будто  посторонний  голос
вторгся в его сознание.
   - Вирджиния...
   Он стал оглядываться, оборачиваясь то в ту, то в другую сторону, словно
отыскивая в комнате что-то, что должно было там быть, но не  оказалось  на
месте. Словно дитя, потерявшееся в комнате ужасов. Он все  еще  не  верил.
Ему хотелось кричать, что все это - неправда. Сцепив пальцы, сжав руки, он
попытался остановить их дрожь, но руки не подчинялись ему.
   Руки его тряслись так, что он не различал уже их очертаний.  Прерывисто
вздохнув, он расцепил их, развел в  разные  стороны  и  прижал  к  бедрам,
пытаясь остановить дрожь.
   - Вирджиния...
   Он  сделал  шаг  и  закричал.  Страшно,  надрывно.  Комната  вышла   из
равновесия и обрушилась на него... Ощутив взрыв острой игольчатой  боли  в
колене, он снова поднялся на ноги и, причитая,  доковылял  до  гостиной  и
остановился. Его качало, словно мраморную статую во время землетрясения, и
взгляд его окаменевших глаз оставался прикован к  дверям  спальни.  В  его
сознании вновь  прокручивался  этот  кошмар:  гигантское  пламя.  Ревущее,
плюющееся в небо огнем и плотными, густо-грязными клубами дыма.  Крохотное
тельце Кэтти в его руках. Человек. Приближающийся и  выхватывающий  ее  из
его рук словно мешок тряпья. Человек, уходящий под завесу дымного облака и
уносящий его ребенка. И ощущение пустоты.
   Он стоял там, пока где-то вблизи  не  заработала  свайная  установка  и
грохот близких ударов едва не сбил его с ног.
   Очнувшись, он стремительно рванулся вперед с воплем безумия:
   - Кэтти!..
   Чьи-то руки схватили его, люди в масках и халатах потащили  его  назад.
Его ноги волочились по земле, чертя два неровных следа.  Они  волокли  его
прочь от того места - но мозг его уже взорвался, захлебываясь нескончаемым
воплем ужаса.
   Ночь и день чередовались, словно облака дыма, как вдруг он ощутил  боль
в скуле и жар спирта, льющегося ему в горло. Он поперхнулся, задохнулся  и
наконец очнулся, обнаружив, что сидит в машине Бена Кортмана. Не  проронив
ни слова и  не  шелохнувшись,  он  следил  за  остающимся  позади  столбом
клубящегося дыма, поднимающегося над  землей  черным  знаменем  вселенской
скорби.
   Нахлынувшие воспоминания смяли его, раздавили своей тяжестью. Он закрыл
глаза и до боли стиснул зубы.
   - Нет.
   Он не повезет туда Вирджинию. Даже если его убьют за это.
   Движения  его  были  медленны  и  скованны.  Он  вышел  на  крыльцо  и,
спустившись на лужайку, направился в сторону дома Бена Кортмана.  Слепящее
солнце заставило  его  сощуриться.  Руки  его  бессмысленно  болтались  по
сторонам.
   Звонок по-прежнему играл веселенький мотивчик "Ах,  какой  я  сухой"  -
абсурд! Ему захотелось сломать что-нибудь. Он вспомнил,  как  Бен  Кортман
веселился, встроив эту потешную мелодию.
   Он,  напрягшись,  стоял  перед   дверью,   и   его   сознание,   словно
зацикливаясь, мерцало и пульсировало.
   Какое мне дело, что есть закон... Какое мне дело до закона... Какое мне
дело, что неповиновение карается смертью... Какое мне дело." Я  не  повезу
ее туда!..
   Он ударил кулаком в дверь.
   - Бен!
   Тишина в доме.
   Белые занавески на окнах. Через окно  видна  красная  тахта.  Торшер  с
кружевным абажуром, который  Фреда  любила  ребячливо  теребить  в  долгие
субботние вечера. Он моргнул. Какой сегодня день? Он не знал.  Он  потерял
счет дням.
   Он пожал плечами, и злость вперемешку с нетерпением желчью забурлила  в
его венах.
   - Бен!
   Он побледнел и снова ударил кулаком в дверь. Щека  его  начала  немного
дергаться.
   Проклятье! Куда он подевался? Нэвилль негнущимся пальцем  снова  вдавил
кнопку звонка, и органчик снова завел свой пьяненький мотивчик "Ах,  какой
я сухой, ах, какой я сухой, ах, какой..."
   Задыхаясь от бешенства, он прислонился к двери и подергал ручку - и она
распахнулась, ударившись об стену внутри дома. Дверь оказалась не заперта.
   Он прошел в пустынную гостиную.
   - Бен, - громко сказал он, - Бен, мне нужна твоя машина...
   Они были в спальне. Они  лежали  тихо  и  недвижно,  скованные  дневной
комой, каждый в своей постели. Бен - в пижаме. Фреда - в  шелковой  ночной
сорочке.  Они  лежали  поверх  простыней,  дыхание  их  было  глубоким   и
размеренным.
   На мгновение он задержался, разглядывая их. На белоснежной шее Фреды он
увидел несколько ранок,  покрытых  корочкой  засохшей  крови.  Он  перевел
взгляд на Бена. На горле Бена ран не было. Словно чужой голос  произнес  в
его мозгу: только бы мне проснуться.
   Он встряхнул головой. Но нет, от этого нельзя было проснуться.
   Он нашел ключи от машины на столе, взял их, развернулся и вышел. Вышел,
не оборачиваясь, из этого навсегда притихшего дома. Так он в последний раз
видел их живыми.
   Мотор кашлянул и завелся, и он дал ему поработать  вхолостую  несколько
минут - вытащил дроссель и сидел,  глядя  наружу  через  пыльное  ветровое
стекло. Жирная муха гудела у него над головой. В тесной кабине было горячо
и  душно.  Он  глядел  на  гнусное  блестящее  зеленью  мушиное  брюхо   и
вслушивался в равномерную пульсацию двигателя.
   Затем он заглушил дроссель и выехал на улицу. Припарковавшись у  своего
гаража, заглушил мотор.
   В доме было прохладно и тихо. Единственный звук - его шаги по  ковру  в
прихожей, затем - скрип паркетных половиц в холле.
   Он словно запнулся в дверях и замер, вновь разглядывая ее.  Она  так  и
лежала на спине, вытянув руки вдоль  туловища,  чуть  подобрав  побелевшие
пальцы. Казалось, будто она спит.
   Он отвернулся и снова  вышел  в  гостиную.  Что  он  собирался  делать?
Выбирать теперь казалось бессмысленным. Какая  разница,  что  он  сделает?
Жизнь будет бесцельной и бесполезной, что бы он теперь ни предпринял.
   Он стоял у окна, глядя на залитую  солнцем  улицу,  и  взгляд  его  был
безжизненным.
   Для чего я тогда взял машину? - спросил он себя и напряженно  сглотнул.
- Я не могу ее сжечь. И не буду.
   Но что тогда оставалось? Похоронные  бюро  были  закрыты.  Те  немногие
могильщики, что еще оставались в живых, по закону не имели права хоронить.
Абсолютно все без исключения должны  были  быть  преданы  огню  немедленно
после смерти. Это был единственный  способ  предотвратить  распространение
заразы. Бактерия, ставшая причиной этой эпидемии,  могла  быть  уничтожена
только огнем.
   Он знал это. Знал, что это - закон.
   Но кто соблюдает его? Стоило задуматься над этим.
   Кто из мужей способен взять женщину, с которой он делил жизнь и любовь,
- и бросить ее в пламя? Кто из родителей способен сжечь свое  возлюбленное
чадо? Кто из детей возведет своих родителей на этот костер,  ста  ярдов  в
поперечнике, ста футов глубиной?
   Нет. Если осталось еще хоть что-то в этом мире, то, покуда  это  в  его
власти, тело ее не будет предано огню.
   Лишь час спустя он пришел к окончательному решению.
   Тогда он взял иголку с ниткой - ее иголку. Ее нитку.
   И шил, пока на виду осталось только ее лицо. И  тогда,  скрепя  сердце,
трясущимися руками он зашил полотнище у ее рта. У ее носа. У ее глаз.
   Закончив, вышел на кухню и влил в себя  еще  бокал  виски,  но  оно  не
действовало.
   Он едва держался на ногах. Вернувшись в спальню,  он  постоял  немного,
хрипло дыша, затем, согнувшись, подсунул руки под ее недвижное тело и взял
ее, одними губами шепча:
   - Иди ко мне, детка...
   Слова словно освободили что-то внутри него. Он  почувствовал,  что  его
трясет, слезы бегут по его щекам...
   Через гостиную - на крыльцо - на улицу...
   Он положил ее на заднее сиденье и сел в машину. Сделав  глубокий  вдох,
потянулся к стартеру.
   Стоп. Он снова вышел из машины, сходил в гараж и взял лопату.
   Заметив на улице медленно приближающегося человека, он вздрогнул, сунул
лопату под заднее сиденье и сел в машину.
   - Постойте!.. - глухо вскрикнув, тот человек попытался  бежать,  но  не
смог. Он был слишком слаб и еле волочил ноги.
   Оставшись сидеть в машине, Нэвилль дождался, пока тот подойдет.
   - Не могли бы вы...  Позвольте  мне  принести  и  мою  мать  тоже?..  -
сдавленно выговорил подошедший.
   - Я... Я... Я... - мысли Нэвилля  перемешались.  Он  думал,  что  снова
разрыдается, но овладел собой и напрягся.
   - Я не собираюсь... Туда, - сказал он.
   Человек тупо уставился на него.
   - Но ваша...
   - Я не собираюсь туда ехать, я  сказал!  -  рявкнул  Нэвилль  и  вдавил
кнопку стартера.
   - А как же ваша жена, - проговорил человек, - ведь ваша жена...
   Роберт Нэвилль нажал на сцепление и покачал ручку переключения передач.
   - Пожалуйста, - упрашивал человек.
   - Я не собираюсь туда! - выкрикнул Нэвилль, уже не глядя на него.
   - Но это же закон! - вдруг, свирепея, в ответ закричал тот.
   Машина выкатилась на проезжую часть, и Нэвилль  легко  развернул  ее  в
направлении Комптон-бульвара. Набирая  скорость,  он  оглянулся  на  этого
человека, стоявшего на тротуаре и глядевшего ему вслед.
   Идиот, - кричал кто-то в его мозгу, - ты что, думаешь, что я  собираюсь
бросить свою жену в огонь?
   Улицы были пустынны. С Комптона  он  свернул  налево  и  отправился  на
запад. По правую руку  невдалеке  от  дороги  виднелся  обширный  пустырь.
Кладбища были закрыты и охранялись. Ими запрещено было пользоваться.  Если
кто пытался хоронить, стреляли без предупреждения.
   У следующего перекрестка он свернул направо,  проехал  один  квартал  и
снова свернул направо. Это был тихий переулок, выводящий к пустырю.
   Не доехав полквартала, он заглушил мотор и тихо докатил до конца, чтобы
никто не услышал его. Никто не видел, как он вынес тело из  машины.  Никто
не видел, как он нес ее через заросший густой  травой  пустырь.  Никто  не
видел, как он положил ее на землю. А потом, встав на колени,  он  и  вовсе
пропал из виду.
   Он копал медленно,  плавно  толкая  лопату  в  мягкую  землю,  стараясь
приноровиться к пульсирующим дуновениям раскаленного солнцем воздуха.  Пот
катил с него ручьями - по щекам, по лбу. Перед глазами все  плыло.  Каждый
взмах лопатой поднимал в воздух пыль - она забивалась в глаза, в  нос,  во
рту стоял сухой, едкий привкус.
   Наконец яма была готова. Он отложил лопату и сел на колени. Пот заливал
лицо, и его снова начало трясти. Наступал момент, которого он больше всего
боялся.
   Он знал, что ждать нельзя. Если его увидят, его  тут  же  схватят.  Его
застрелят - но не в этом дело. Потому что тогда ее  сожгут...  Он  стиснул
зубы.
   Нет.
   Нежно, как можно аккуратнее, он опустил ее в узкую могилку,  проследив,
чтобы она не ударилась головой, выпрямился и посмотрел  на  ее  зашитое  в
простыню навсегда успокоившееся тело.
   В последний раз, - подумал он. - Никогда больше мне не разговаривать  с
ней, не любить ее. Одиннадцать  лет  неповторимого  счастья  заканчиваются
здесь, в этой узкой яме...
   Дрожь снова пробежала по его телу.
   Нет, - приказал он себе, - не сейчас. Теперь нет времени для этого.
   Бесполезно. Бесконечный, изнуряющий поток слез застил  ему  свет,  лишь
проблесками открывая его взгляду этот безумный мир, в котором он сталкивал
и сталкивал обратно  в  яму  рыхлую  землю  и  нежно  уплотнял  ее  своими
утратившими чувствительность пальцами...


   Он лежал на кровати не раздеваясь и глядел в потолок. Он изрядно выпил,
и в темноте  на  фоне  черного  потолка  в  его  глазах  роились  огненные
снежинки.
   Он протянул руку к столу. Задев рукой бутылку, неловко выбросил  наружу
пальцы, но слишком поздно. Расслабившись,  он  замер,  слушая,  как  виски
пробулькивает через бутылочное горлышко и растекается по полу.
   Его растрепанные волосы зашуршали на  подушке,  когда  он  зашевелился,
чтобы взглянуть на часы. Два часа утра. Уже два дня как он  похоронил  ее.
Двумя глазами он смотрел на часы, двумя ушами слышал их тиканье, сжав губы
- тоже две. Две руки его безвольно лежали на кровати.
   Он пытался избавиться от этой навязчивой идеи - но  все  вокруг  упорно
распадалось   на   пары,   утверждая   всемирный,   космический    принцип
двойственности, все вело на алтарь двоичности. Их было у него двое -  двое
умерли. Две кровати в комнате, два окна. Два письменных стола, два  ковра.
Два сердца, которые...
   Поглубже вдохнув,  он  задержал  дыхание,  подождал  и  затем  с  силой
выдохнул - но опять сорвался: два дня, две руки, две ноги, два глаза."
   Он сел, свесив ноги с кровати, попал ногой в лужу виски и почувствовал,
что промочил носки.  Прохладный  ветерок  слегка  дребезжал  ставнями.  Он
уставился в темноту.
   Что же остается? - спросил он себя. - Что же все-таки остается?
   Тяжело поднявшись, он добрел до ванной, оставляя на полу цепочку мокрых
следов. Плеснул себе в лицо воды и стал шарить рукой полотенце.
   Что же остается? Что же...
   Он вдруг замер.
   Кто-то трогал ручку входной двери.
   Стоя в прохладной темноте ванной, он почувствовал, как  холодный  страх
поднялся по его спине вверх, к шее, и защекотал у корней волос.
   Это Бен, - услышал он слабый отголосок своего  сознания,  -  он  пришел
забрать ключи от машины.
   Полотенце выскользнуло из его руки и, шурша,  опустилось  на  кафельный
пол. Он вздрогнул.
   Стук в дверь. Удар был слабым, бессильным,  так  падает  на  стол  рука
нечаянно уснувшего... Он медленно прошел в  гостиную,  сердце  его  тяжело
билось.
   Дверь вздрогнула - снова слабый удар кулака. Его словно  подбросило  от
этого звука.
   В чем дело? - подумал он. - Ведь дверь не заперта.
   Из приоткрытого окна в лицо ему дул холодный ветер, тьма притягивала ко
входной двери.
   - Кто... - сказал он, не в силах продолжать.
   Его пальцы соскочили с дверной ручки,  когда  та  повернулась  под  его
рукой. Он сделал шаг назад и, уперевшись в стенку спиной,  застыл,  тяжело
дыша, глядя в темноту широко распахнутыми глазами.
   Ничего не произошло. Он стоял, напряженно выпрямившись, и ждал.
   Вдруг он задержал дыхание. Кто-то мялся там, на  крыльце,  что-то  тихо
бормоча. Он попытался взять себя  в  руки,  выдохнул  и  рывком  распахнул
дверь, впуская в дом поток лунного света.
   Он не смог даже вскрикнуть. Он просто остался  стоять  как  прикованный
где стоял, тупо глядя на Вирджинию.
   - Роб...ерт, - проговорила она.



10


   Научные залы находились на третьем этаже. Роберт Нэвилль поднимался  по
мраморной лестнице Публичной библиотеки Лос-Анджелеса, и  гулкое  эхо  его
шагов медленно затухало в пустоте лестничных пролетов. Было седьмое апреля
1976 года.
   После  нескольких   дней   разочарований,   пьянства   и   бессистемных
экспериментов он понял, что попусту  теряет  время.  Стало  ясно,  что  из
одиночного  эксперимента  все  равно  ровно  ничего  не  следует.  Если  и
существовало какое-то разумное объяснение происходящему (он верил, что оно
существует), то добраться до него  можно  было  только  путем  тщательных,
методичных исследований.
   Для начала, стремясь расширить свои познания, он принялся  изучать  то,
что предполагал основой, то есть кровь. По крайней мере,  это  могло  быть
отправной точкой. Итак, первый шаг изучить кровь.
   В библиотеке царила полная тишина. Звук его  шагов  терялся  в  глубине
коридоров. Третий этаж был пуст. Снаружи здания такая гнетущая тишина была
бы просто невозможна. Там всегда был какой-нибудь птичий щебет, а  если  и
не было, то все равно какие-нибудь звуки, шелест, шорох, дуновение  ветра.
Лишь здесь, в замкнутом пространстве пустого здания, от тишины закладывало
уши.
   В этом огромном здании, серокаменные стены  которого  охраняли  книжную
мудрость сгинувшего мира, было особенно тихо. Может быть, это  было  чисто
психологическое действие замкнутого пространства, но  от  такой  мысли  не
становилось  легче.  И  больше  не  существовало  в  мире  психиатров,  до
последнего бормотавших  про  неврозы  и  слуховые  галлюцинации,  так  что
последний человек был теперь беспросветно, безнадежно задавлен тем  миром,
который сам себе создавал.
   Он вошел в научные залы.
   Высокие потолки, обширные окна с огромными  фрамугами.  Напротив  двери
находилась стойка,  где  выписывали  книги  -  в  те  дни,  когда  их  еще
выписывали.
   Он остановился на мгновение и оглядел зал; медленно покачал головой.
   Все эти книги, - подумал он, - вот  все,  что  осталось  от  интеллекта
планеты. Записки слабоумных. Пережитки прошлого. Сочинительство писак. Все
это оказалось не в силах спасти человечество от гибели.
   Он направился к полкам по левую руку, и шаги его  зазвенели  на  темном
паркете. Взгляд его скользил по табличкам между секциями. "Астрономия",  -
прочел он. Книги о небесах. Он двинулся дальше. Небеса - это  не  то,  что
его сейчас интересовало. Восхищение звездами умерло вместе с теми, у  кого
оно было. "Физика", "Химия", "Машиностроение". Он  миновал  эти  секции  и
двинулся дальше. Продолжение находилось в главном читальном зале.
   Остановившись, он  оглядел  высокий  потолок.  Безжизненно  висели  две
люстры. Весь потолок был разделен на вогнутые квадраты, каждый из  которых
был отделан  наподобие  индейской  мозаики.  Солнце  сочилось  из  пыльных
оконных стекол, и в солнечном столбе роились пылинки.
   Он взглянул на ряд длинных деревянных столов с  аккуратно  придвинутыми
стульями. Ряды были выровнены исключительно:  кто-то  приложил  здесь  все
свое старание. Должно быть, в тот день библиотека  закрылась  как  обычно,
дежурный  библиотекарь  расставил  здесь  все  на  свои  места.  Придвинул
тщательно каждый стул - с точностью и аккуратностью, присущими только  ему
одному.
   Он живо представил себе эту картину. Должно  быть,  это  была  молодая,
очень педантичная леди. И больше она сюда уже не вернулась.
   Погибнуть, - подумал он, - не ощутив  полноты  наслаждения  жизнью,  не
познав  счастья  в  объятиях  любимого  человека.  Погрузиться  в   тяжкий
коматозный сон, чтобы умереть, - или,  может  быть,  вновь  ожить,  только
ужасным, безумным, бесполым, бродячим существом. И никогда не познать, что
значит любить и что значит быть любимым.
   Это похуже, чем стать вампиром.
   Он встряхнул головой.
   Пожалуй, хватит, - сказал он себе. - Сейчас не время для сантиментов.
   Наконец он дошел до указателя "Медицина". Это и было то, что он  искал.
Он проглядел заголовки на разделителях.
   Книги по гигиене, по анатомии, по физиологии (общей и специальной),  по
здравоохранению. Ниже - по бактериологии. Он выбрал  пять  книг  по  общей
физиологии и несколько книг по крови. Отнес их и поставил стопкой на  один
из пыльных столов.  Взять  ли  что-нибудь  по  бактериологии?  Он  постоял
немного, нерешительно разглядывая коленкоровые переплеты, и наконец  пожал
плечами.
   Какая разница? Больше - не меньше. Не сейчас - так потом.
   Он наугад вытащил еще несколько штук, и стопка  на  столе  увеличилась.
Всего девять  книжек.  Для  начала  достаточно.  Вероятно,  сюда  придется
возвращаться.
   Покидая научные залы, он взглянул на часы над дверью.  Красные  стрелки
застыли  в  положении  четыре  двадцать  семь...  Интересно,  какого  дня?
Спускаясь по лестнице, он рассуждал сам с  собою:  а  интересно,  в  какой
момент они остановились? Был ли день, или была ночь? Дождь или  солнце?  И
был ли тогда кто-нибудь здесь, в библиотеке?
   Что за чушь. Какая разница? - он недоуменно пожал плечами.
   Все возрастающая ностальгия  вновь  и  вновь  возвращающихся  мыслей  о
прошлом начинала его раздражать. Он знал, что это  -  слабость.  Слабость,
которую вряд ли можно себе позволить, если он хочет чего-то  добиться,  но
снова и снова ловил себя на том, что его уход в прошлое с каждым разом все
глубже и глубже и размышления о прошлом все больше  становятся  похожи  на
медитацию.  Погружаясь  в  воспоминания,  он  терял  контроль  над   своим
сознанием, и бессилие перед самим собой приводило его в бешенство.
   Отпереть массивную входную дверь изнутри оказалось так же сложно, как и
снаружи, и  выбираться  пришлось  снова  через  разбитое  окно.  Аккуратно
выкинув на асфальт книги, одну  за  другой,  он  спрыгнул  следом.  Собрал
книги, отнес их к машине и сел за руль.
   Отъезжая, он заметил, что поребрик, у которого стояла машина, окрашен в
красный цвет. Кроме того,  здесь  было  одностороннее  движение,  как  раз
навстречу. Он окинул быстрым взглядом улицу в оба конца  и  вдруг  услышал
свой собственный голос:
   - Полисмен! - кричал он. - Эй, полисмен!
   Что здесь смешного? Но больше мили он хохотал не переставая  и  не  мог
остановиться.


   Роберт Нэвилль отложил книгу. Он снова читал о лимфатической системе, с
трудом припоминая то, что было прочитано несколькими месяцами  раньше.  То
время он теперь называл "дурной период". То, что он читал тогда, никак  не
откладывалось в нем, поскольку никак и ни с чем не стыковалось.
   Теперь, кажется, ситуация была иной.
   Тонкие стенки кровеносных сосудов позволяют плазме  крови  проникать  в
прилегающие полости, образованные красными и белыми клетками.  Компоненты,
покидающие таким  образом  кровеносную  систему,  возвращаются  в  нее  по
лимфатическим сосудам,  влекомые  светлой  водянистой  жидкостью,  которая
называется лимфой.
   Пути возвращения в кровеносную систему  пролегают  через  лимфатические
узлы,  в  которых  происходит  фильтрация  шлаков,  что  предотвращает  их
возвращение в кровяное русло.
   И далее.
   Лимфатическая система функционирует за  счет  нескольких  стимулирующих
воздействий:  (1)  дыхание,  посредством  движения  диафрагмы   вызывающее
разность давлений во внутренних  органах,  которая  и  вынуждает  движение
лимфы и крови  в  противовес  действующей  силе  тяжести;  (2)  физическое
перемещение различных частей тела, связанное с  мускульными  сокращениями,
сдавливает лимфатические сосуды, что  также  приводит  лимфу  в  движение.
Сложная система клапанов не допускает обратного течения лимфы.
   Но вампиры не дышат. По крайней мере те, что уже умерли. Это  означает,
что, грубо говоря, половина их лимфатической системы не  функционирует.  А
это, в свою очередь, означает, что значительная часть  шлаков  остается  в
организме вампира.
   Размышляя об этом, Роберт Нэвилль, конечно, имел в  виду  исходящий  от
них мерзкий запах разложения.
   Он продолжал читать.
   "Бактерии переносятся потоком крови..."
   "...Белые кровяные тельца  играют  основную  роль  в  механизме  защиты
организма от бактерий".
   "Сильный    солнечный     свет     быстро     разрушает     большинство
микроорганизмов..."
   "Многие   заболевания,   вызываемые    микроорганизмами,    переносятся
насекомыми, такими, как мухи, комары и пр...."
   "...Под  действием  болезнетворных   бактерий   организм   вырабатывает
дополнительное количество фагоцитов, которые поступают в кровь..."
   Он уронил книгу на колени, и она соскользнула на ковер.
   Сопротивляться становилось все труднее: чем больше он читал, тем больше
видел  неразрывную  связь  между  бактериями  и  нарушениями   кровеносной
деятельности. Но все еще ему были смешны те, кто  до  самой  своей  смерти
утверждал инфекционную природу эпидемии,  искал  микроба  и  глумился  над
"россказнями" о вампирах.
   Он встал и приготовил себе виски с содовой.  Но  бокал  так  и  остался
нетронутым. Оставив бокал рядом с баром,  Нэвилль  задумчиво  уставился  в
стену, мерно ударяя кулаком по крышке бара.
   Микробы. - Он поморщился.
   Ладно. Бог с ними, - устало огрызнулся он на самого себя. -  Слово  как
слово, без колючек. Небось, не уколешься.
   Он глубоко вздохнул.
   И все-таки, - убеждал он сам себя, - есть ли  основания  полагать,  что
микробы тут ни при чем?
   Он резко отвернулся от бара, словно желая уйти от ответа. Но  вопрос  -
это то, от чего не так-то легко отвернуться. Вопросы,  однажды  возникнув,
настойчиво преследовали его.
   Сидя в кухне и глядя на  чашку  дымящегося  кофе,  он  пытался  понять,
почему его разум так противится параллелям  между  микробами,  бактериями,
вирусами, и вампирами. Тупой ли это консерватизм, или страх того, что дело
окажется действительно в микробах, - и тогда задача примет совершенно  для
него непосильный размах?
   Кто  знает.  Новый  путь  -  единственный  путь  -  требовал  пойти  на
компромисс. Зачем же отказываться от какой-то из теорий. В самом деле, они
не отрицали друг друга. В них можно было найти некоторое взаимное  приятие
и соответствие.
   Бактерия может являться причиной для вампира, - подумал он, - тогда все
идет гладко.
   Все ложилось в свое русло. Он вел себя как мальчишка, который, глядя на
ручеек дождевой воды, хочет повернуть его вспять, остановить, лишь  бы  не
тек он туда, куда предписывают ему законы природы. Так и  он,  набычась  и
замкнувшись  в  своей  твердолобой  уверенности,  хотел  повернуть  вспять
естественную логику событий. Теперь же он разобрал свою игрушечную плотину
и выпрямился, глядя, как  хлынул,  разливаясь  и  захватывая  все  большее
пространство, высвобожденный поток ответов.
   Эпидемия распространялась стремительно. Могло ли так  получиться,  если
бы заразу распространяли только вампиры, совершающие свои ночные  вылазки?
Было ли этого достаточно?
   Ответ напрашивался сам собой, и  это  его  весьма  и  весьма  огорчало.
Очевидно,  только  микробы   могли   объяснить   фантастическую   скорость
распространения эпидемии, геометрический рост числа ее жертв.
   Он отодвинул чашку кофе.  Мозг  его  бурлил,  переполненный  догадками.
Похоже, в этом участвовали мухи  и  комары.  Они-то  и  вызвали  тотальное
распространение заразы.
   Да,  микробами  можно  было  объяснить  многое.  Например,  их  дневное
затворничество: микроб вызывал днем коматозное состояние, чтобы  уберечься
от действия солнечного света.
   И еще:  а  что,  если  окончательные  вампиры  питались  за  счет  этих
бактерий?
   Легкая дрожь пробежала по его телу.  Возможно  ли  это,  чтобы  микроб,
убивший живого, снабжал потом энергией мертвого?
   В этом следовало разобраться. Он вскочил и почти что выбежал  из  дома,
но в последний момент остановился, схватившись за ручку входной  двери,  и
нервно рассмеялся.
   О, Господи, - подумал он, - я, кажется, схожу с ума.
   Стояла глубокая ночь.
   Он усмехнулся и беспокойно зашагал по комнате.
   Как объяснить остальное? Колышек? - мозг его яростно сражался,  пытаясь
войти в рамки новой бактериологической аргументации.
   Ну же, ну! - подстегивал он себя.
   Смерть от колышка - это был пробный камень для новой теории. До сих пор
он не придумал ничего, кроме как смерть от потери крови. Но та женщина  не
поддавалась этому объяснению. Было ясно только, что сердце здесь абсолютно
ни при чем.
   В страхе, что новорожденная теория обрушится,  не  установившись  и  не
развившись, он перескочил к следующему пункту.
   Крест? Нет, микробы здесь ничего не объяснят. Почва? Бесполезно.  Вода,
чеснок, зеркало"
   Он  ощутил  дрожь  отчаяния,  неодолимо  разливающуюся  по  телу.   Ему
захотелось  закричать  во  весь  голос,  чтобы   остановить   взбесившееся
подсознание. Ведь он обязан был что-то понять!
   Проклятье! - где-то внутри него клокотала ярость.  -  Я  этого  так  не
оставлю!
   Он заставил себя сесть. Напряжение и дрожь не отступали,  и  ему  долго
пришлось успокаивать себя.
   О, милостивый Боже! Что со мной происходит, - думал он,  -  ухватившись
за догадку, я начинаю паниковать, когда оказывается, что она не может в ту
же секунду все мне объяснить. Наверное, я схожу с ума.
   Он потянулся за бокалом, который теперь оказался кстати. Держа  в  руке
бокал, он успокаивал себя, пока рука не перестала дрожать.
   - Все в порядке, мой мальчик. Будь терпелив. Скоро к тебе  придет  твой
Санта Клаус со своими замечательными ответами. И ты  перестанешь  казаться
себе Робинзоном, немного чокнутым мистером Крузо, брошенным в  одиночестве
на необитаемом острове ночи, окруженном океаном смерти.
   Вволю посмеявшись, он окончательно успокоился.
   А что, неплохо. Ярко, сочно. Последний в мире человек - почти что Эдгар
Гест.
   - Вот так-то лучше, - сказал он себе. - А теперь в кровать.  Ты  больше
не выдержишь. Твои эмоции разорвут тебя на  куски  и  разбросают  во  всех
направлениях. Да, с этим у тебя неважно...
   Для начала надо раздобыть микроскоп, первым делом, - повторял он  себе,
раздеваясь перед сном, - надо раздобыть микроскоп. И это будет первый шаг.
   Он   убеждал   себя,   пытаясь   преодолеть   сосущую   под    ложечкой
нерешительность, странно уживающуюся с  безумным,  беспорядочным  желанием
броситься в это исследование с головой, заняться им прямо сейчас.
   Он знал, как _надо_ действовать: спланировать  один  следующий  шаг,  и
только. Жажда деятельности раздирала его настолько,  что  он  почувствовал
себя больным, но продолжал твердить  про  себя:  "Это  будет  первый  шаг.
Первый шаг, черт бы тебя побрал. Это - первый шаг".
   Он рассмеялся в темноту, возбужденный ощущением предстоящей работы.
   Только одну еще задачу позволил он себе перед сном.  Укусы,  насекомые,
передача инфекции от человека к человеку - достаточно ли всего  этого  для
той чудовищной скорости, с которой шла эпидемия?
   Он так и заснул, размышляя над  этим.  А  около  трех  часов  утра  его
разбудила бушевавшая пыльная буря. И внезапно в его подсчетах  все  встало
на свои места.



11


   Первое его приобретение, конечно, никуда не годилось.
   Механика была настолько безобразной, что  любое  прикосновение  сбивало
настройку. Подача была разболтана, так что разные детали ходили  вразнобой
и наперекосяк. Зеркало слабо держалось  в  шарнирах  и  потому  все  время
уходило из правильного положения. Кроме того, не было посадочных мест  для
конденсатора или поляризатора. Объектив был только один, без карусельки, и
его  приходилось  выкручивать  каждый  раз,  когда   требовалось   сменить
увеличение. А прилагавшиеся объективы были отвратительного качества.
   Разумеется,  он  ничего  не  понимал  в  микроскопах  и   взял   первый
попавшийся.
   Через три дня он швырнул его в стену, замысловато выругался,  растоптал
то, что осталось цело, и вымел вместе с мусором.
   Успокоившись, он отправился в библиотеку и взял книгу по микроскопам.
   В следующий выезд он вернулся только после того, как отыскал  приличный
инструмент: с каруселькой на три объектива,  обоймой  для  конденсатора  и
поляризатора, хорошей механикой, четкой подачей, с ирисовой  диафрагмой  и
хорошим комплектом оптики.
   - Вот еще один  пример,  -  пояснил  он  себе,  -  как  глупо  выглядит
недоучка, рвущийся к финишу.
   - Да, да, да. Разве я возражаю...
   Но с большим трудом он заставил  себя  потратить  время  на  то,  чтобы
освоиться со всей этой механикой.
   Намучившись с зеркалом,  он  наконец  научился  ловить  лучик  света  и
направлять его в нужную точку за считанные секунды. Он освоился с  линзами
и объективами, ловко  подбирая  нужную  силу  от  одного  дюйма  до  одной
двенадцатой. Он учился наводить, поместив в поле зрения  кусочек  кедровой
смолы, и, опуская объектив, не однажды промахивался, так что сломал  таким
образом полтора десятка препаратов.
   За три дня  кропотливого,  напряженного  труда  он  научился  виртуозно
манипулировать  тысячей  зажимов,  рукояток,  микровинтов,  диафрагмой   и
конденсором так, что в кадр попадало ровно столько света, сколько надо,  и
изображение было почти идеальным. Таким  образом  он  освоил  все  готовые
препараты, которые у него были.
   Он никогда не подозревал, что у блохи такой богомерзкий вид.
   Гораздо труднее, как выяснилось впоследствии, было  готовить  препараты
самому.
   Несмотря на все его ухищрения, ему не удавалось избежать  попадания  на
образец частиц пыли. Поэтому под микроскопом всякий раз  оказывалось,  что
он приготовил для изучения груду валунов.
   Это было особенно трудно, поскольку пыльные бури продолжались, случаясь
в среднем каждые четыре  дня.  Пришлось  соорудить  над  приборным  столом
колпак.
   Экспериментируя с препаратами, он старался приучать себя  к  порядку  и
аккуратности. Он обнаружил, что поиски затерявшегося инструмента не только
тратят время, но и препарат за это время покрывается пылью.
   Сначала неохотно, но  затем  все  с  большим  и  большим  восторгом  он
определил все по своим местам. Предметные  и  покровные  стекла,  пипетки,
пробирки,   пинцеты,   чашки   Петри,   иглы,   химикалии   -   все   было
систематизировано, все под рукой.
   К своему удивлению, он обнаружил, что  постоянное  поддержание  порядка
доставляет ему удовольствие. Что ж, в конце концов,  во  мне  течет  кровь
старого Фрица, - однажды с удовольствием отметил он.
   Затем у одной из женщин он взял кровь. Не один день  потребовался  ему,
чтобы правильно приготовить препарат. В какой-то момент он даже решил, что
ничего не выйдет.
   Но на следующее утро, словно между делом, как событие, ровно  для  него
ничего не значащее, он поместил под  объектив  тридцать  седьмой  препарат
крови, включил подсветку, установил зеркало и окуляр, подстроил  конденсор
и диафрагму. И с каждой секундой его сердце билось все сильнее и  сильнее,
потому что он знал, что время пришло. Настал тот самый момент.
   У него перехватило дыхание.
   Следовательно, это был не вирус. Вирус нельзя увидеть в микроскоп. Там,
слегка подергиваясь, зажатый в пространстве между двух  стекол,  шевелился
микроб.
   Я назову его vampiris - думал он, не в силах оторваться от окуляра...
   Листая книги по бактериологии, он узнал, что  цилиндрическая  бактерия,
которую он обнаружил, называется бациллой,  представляет  собой  маленький
столбик протоплазмы и передвигается в крови при помощи тоненьких жгутиков,
торчащих из ее оболочки. Эти жгутики - флагеллы - энергично двигались, так
что бацилла,  отталкиваясь  от  жидкости,  довольно  быстро  перемещалась.
Долгое время он просто глядел в микроскоп, не в состоянии  ни  думать,  ни
продолжать свои эксперименты.
   Он думал о том,  что  здесь,  перед  ним,  теперь  находится  та  самая
причина, которая порождает вампиров. Он увидел  этого  микроба  -  и  этим
подрубил средневековые предрассудки, веками державшие людей в страхе.
   Значит, ученые были правы. Да, дело было в бактериях. И вот он,  Роберт
Нэвилль, тридцати шести лет от  роду,  единственный  оставшийся  в  живых,
завершил исследование и обнаружил причину заболевания - микроб вампиризма.
   Его захлестнула волна тягостного  разочарования.  Найти  ответ  теперь,
когда он никому уже не нужен, - да,  это  сокрушительный  удар.  Он  слабо
сопротивлялся, но волна депрессии уже овладела им. Он был  беспомощен,  не
знал, с чего начать. Теперь перед ним вставала новая задача, перед которой
он пасовал. Мог ли он надеяться, что тех, кто еще жив,  удастся  вылечить?
Он ведь ничего не знал о бактериях.
   Значит, должен узнать, - приказал он себе.
   Снова приходилось учиться.


   Некоторые виды бацилл в неблагоприятных  для  жизни  условиях  способны
образовывать тела,  называемые  спорами.  При  этом  клеточное  содержимое
собирается в овальное тело с плотной стенкой. Это  тело,  сформировавшись,
отделяется от бациллы и становится свободной  спорой,  обладающей  высокой
устойчивостью к физическим и химическим воздействиям.
   Позже, когда  условия  становятся  более  благоприятными,  спора  вновь
развивается, приобретая все свойства материнской бациллы.
   Роберт Нэвилль остановился возле раковины  и  крепко  взялся  за  край,
зажмурив глаза. В этом что-то есть, - настойчиво повторял он, -  именно  в
этом. Но что?
   Предположим, - начал он, - вампир не нашел крови.  Должно  быть,  тогда
условия  для  бациллы  vampiris  оказываются  неблагоприятными.  С   целью
выживания vampiris  должен  спорулировать;  вампир  впадает  в  коматозное
состояние. Когда условия снова станут благоприятными,  вампир  встанет  на
ноги и отправится дальше.
   Ерунда. Как же микроб может знать, найдет ли он кровь  или  нет?  -  он
гневно ударил по умывальнику кулаком. - Надо снова читать. Все-таки в этом
что-то есть, - он чувствовал это.
   Бактерии, не находя себе подходящего пропитания,  могут  идти  по  пути
патологического  метаболизма  и  продуцировать  бактериофаги   -   неживые
самовоспроизводящиеся протеины. Эти бактериофаги разрушают бактерию.
   Значит, при отсутствии поступлений  крови  бациллы  должны  производить
бактериофаги, поглощать воду и раздуваться, в основном с целью порвать все
клеточные мембраны.
   А как же споруляция?
   Итак, предположим, вампир не впадает в кому. Пусть в  отсутствие  крови
его тело распадается. Тогда споры, образовавшиеся в это время...
   Конечно! Пыльные бури!
   Штормовой ветер разносит  освободившиеся  споры.  Достаточно  крохотной
царапинки на коже - даже от удара песчинкой - и  спора  может  закрепиться
там. А закрепившись, она разовьется,  размножится  делением,  проникнет  в
организм и уже заполонит все. Поедая ткани,  бациллы  производят  ядовитые
отходы жизнедеятельности, которые вскоре,  наполняя  кровеносную  систему,
убьют организм.
   Процесс замкнулся.
   Даже без душераздирающих сцен с красноглазыми вампирами,  склонившимися
к изголовью кровати несчастной жертвы. И без  летучих  мышей,  бьющихся  в
закрытые окна, и безо всякой прочей чертовщины.  Вампир  -  это  обыденная
реальность. Просто никогда о нем не была рассказана правда.
   Размышляя на эту тему, Нэвилль перебрал в памяти исторические эпидемии.
   Падение Афин? - очень похоже на эпидемию 1975-го. Город пал, прежде чем
что-либо можно было сделать. Историки тогда констатировали бубонную  чуму.
Но Роберт Нэвилль скорее был склонен думать, что причиной был vampiris.
   Нет, не вампиры. Как стало теперь ясно, эти  хитрые  блуждающие  бестии
были такими же орудиями болезни, как и те невинные, кто еще  жил,  но  уже
был инфицирован. Истинным виновником  был  именно  микроб.  Микроб,  умело
скрывавший свои истинные черты под вуалью легенд и суеверий. Он плодился и
размножался - а люди в это  время  тщетно  пытались  разобраться  в  своих
выдуманных и невыдуманных страхах...
   А черная чума, прошедшая по Европе и унесшая жизни троих против каждого
оставшегося в живых?
   Vampiris?
   К  ночи  у  него  разболелась  голова  и   глаза   ворочались,   словно
пластилиновые шары. У него вдруг проснулся волчий аппетит.  Он  достал  из
морозильника кусок мяса и, пока  мясо  жарилось,  быстро  ополоснулся  под
душем.
   Он слегка вздрогнул, когда в стену дома ударил камень, но тут же  криво
усмехнулся: поглощенный занятиями, он просидел весь  день  и  совсем  было
позабыл, что к вечеру они снова начнут шастать вокруг дома.
   Вытираясь, он вдруг сообразил, что  не  знает,  какая  часть  вампиров,
еженощно  осаждающих  его,  живые,  а  какую  часть   уже   активирует   и
поддерживает микроб. Странно, - подумал он, -  так  сразу  и  не  сказать.
Должно  быть,  были  оба  типа,  потому  что   некоторых   ему   удавалось
подстрелить, а на других это не действовало. Он полагал, что тех, что  уже
умерли, пуля почему-то не берет.  Впрочем,  возникали  и  другие  вопросы.
Зачем к его дому приходят живые? И  почему  к  его  дому  собираются  лишь
немногие, а не вся округа?
   Бокал вина и бифштекс показались ему восхитительными. Вкус и  аромат  -
это то, чего он давно уже  не  ощущал.  Как  правило,  после  еды  во  рту
оставался вкус жеваной древесины.
   Я заработал сегодня это, - подумал он.
   Более того, он не притронулся к виски. И, что  удивительно,  ему  и  не
хотелось. Он покачал головой. Обидно было сознавать, что спиртное  служило
ему средством обретения душевного комфорта, утешения, самоуспокоения.
   Прикончив мясо, он даже  попытался  грызть  кость.  Прихватив  бокал  с
остатками вина в гостиную, он включил проигрыватель и  с  усталым  вздохом
опустился в кресло.
   Он слушал Равеля. Дафнис и Хлоя, Первая и Вторая сюиты. Он погасил весь
свет, горела лишь лампочка на панели проигрывателя, и  на  какое-то  время
ему удалось забыть о вампирах. И все же он не  удержался  от  того,  чтобы
заглянуть в микроскоп еще раз.
   Сволочь ты, - почти что с нежностью думал он, наблюдая шевелящийся  под
объективом малюсенький сгусток протоплазмы. - Сволочь ты, мелкая и подлая.



12


   Следующий день был омерзителен.
   Под кварцевой лампой все микробы погибли, но это ровным  счетом  ничего
не объясняло.
   Он смешал  инфицированную  кровь  с  сернистым  аллилом,  и  ничего  не
произошло. Микробы продолжали жить.
   Он начал нервно мерить шагами комнату.
   Они боятся чеснока.  Кровь  -  основа  их  существования.  И  все-таки:
смешиваем кровь со  специфической  составляющей  чеснока  -  и  ничего  не
происходит. Он зло сжал кулаки.
   Минуточку! Эта кровь была взята у живого.
   Через час он привез образец иного рода. Перемешал с сернистым аллилом и
поместил под микроскоп. Никакого эффекта.
   Обед застревал у него в горле.
   А колышки? Колышки?! Он так и не мог  придумать  ничего,  кроме  потери
крови, но знал, что не в этом дело, - та проклятая женщина...
   Весь  вечер  он  пытался  хоть  что-нибудь   придумать,   хоть   как-то
продвинуться, на чем-то сосредоточиться. В  конце  концов  он  с  рычанием
опрокинул микроскоп и понуро вышел в гостиную. Уронив себя  в  кресло,  он
сидел, нервно постукивая пальцами по подлокотнику.
   Великолепно, Нэвилль, - думал он, - ты невыносим. Просто все к черту  -
и все.
   Он сидел и стучал костяшками пальцев по подлокотнику.
   С этим придется смириться, - уничтожение рассуждал он. -  Я  уже  давно
растерял свои мозги. Я не могу думать два дня подряд, я  весь  расползаюсь
по швам. Я никчемный, бесполезный горе-неудачник.
   Ладно, хватит, - он  пожал  плечами,  -  вопрос  исчерпан.  Вернемся  к
существу дела.
   Кое-что удалось достоверно установить, - стал поучать он  сам  себя.  -
Имеется микроб, который передается от человека к человеку. Солнечный  свет
убивает его. Чеснок тоже некоторым образом  действует.  Некоторые  вампиры
спят, зарывшись в землю. Если вбить в него колышек, вампир  погибает.  Они
не превращаются ни в волков, ни в летучих  мышей,  но  некоторые  животные
также заражаются и становятся вампирами.
   Неплохо.
   Он разграфил лист бумаги. Один столбик он  озаглавил  "бациллы",  а  во
втором поставил знак вопроса.
   Приступим.
   Крест.  Не  имеет  к  бациллам  никакого  отношения.   Скорее,   что-то
психологическое.
   Почва. Может ли что-то в почве влиять на эту заразу? Вряд ли. Иначе оно
должно попасть в кровь - но как? Никак. Кроме того,  в  земле  спят  очень
немногие.
   Он тяжело сглотнул и добавил в колонку под знаком вопроса второй пункт.
   Текущая  вода.  Может  быть,  она  впитывается  через  поры  и...  Нет,
глупости. Они не выходили бы во время дождя, если бы это им  вредило.  Его
рука чуть дрогнула, когда он добавил еще один пункт в правую колонку.
   Солнечный свет. С нескрываемым удовольствием он увеличил нужную колонку
на один пункт.
   Колышки. Нет. Кадык его дернулся. Спокойнее, - одернул он себя.
   Зеркало. Да ради Господа, какое отношение зеркало имеет к  микробам?  В
правую колонку добавилась еще одна запись.
   Рука его начинала трястись, и почерк становился едва разборчивым.
   Чеснок. Он заскрежетал зубами. Еще хотя бы один  пункт  он  должен  был
добавить в колонку "бациллы". Хотя бы один - это дело чести. Он боролся за
последний пункт. Чеснок - да,  чеснок.  Он  надежно  отпугивает  вампиров.
Значит, должен действовать на микроба. Но как?
   Он начал писать в правую колонку, но, прежде чем он закончил, бешенство
хлынуло из него, как лава из жерла вулкана.
   Проклятье!
   Он скомкал бумагу, отшвырнул ее прочь и встал, безумно оглядываясь. Ему
хотелось что-нибудь сломать, все равно что.
   Значит, ты думал, что твой "дурной период" прошел, не так ли?
   Он двинулся вперед с намереньем опрокинуть бар.
   Спохватившись, он остановился. Нет, нет. Только не начинай, - просил он
себя. Он запустил трясущиеся пальцы в свою белокурую  шевелюру  Кадык  его
двигался, и все тело дрожало, переполнившись жаждой разрушения, которой он
не давал выхода.
   Пробулькивание виски через горлышко привело его в ярость. Он  опрокинул
бутылку вверх дном, и виски полилось  потоком,  с  плеском  обрушиваясь  в
бокал и выплескиваясь через край на столешницу бара.
   Запрокинув голову, он одним махом заглотил виски, не  обращая  внимания
на то, что по щекам стекло ему за шиворот.
   Он торжествовал. Да, я - животное. Я - тупое, безмозглое животное! И  я
сейчас напьюсь.
   Он швырнул бокал через комнату. Бокал отскочил от книжного  стеллажа  и
покатился по ковру.
   Ах, ты еще и не бьешься! Не бьешься!
   Скрежеща зубами, он стал топтать бокал ботинками, втаптывая  стеклянные
брызги в ковер.
   Развернувшись, он снова подошел к бару, наполнил еще один бокал и  влил
его в себя.
   Хорошо бы иметь водопровод, наполненный виски, - подумал  он.  -  Я  бы
подключил шланг прямо к крану и заливал в себя виски, пока оно  не  полило
бы из ушей! Пока не захлебнулся бы.
   Он отшвырнул бокал. - Слишком медленно. Слишком медленно, черт  возьми!
- Высоко подняв бутыль, он приложился прямо к горлышку  и,  шумно  глотая,
ненавидя себя, стал как наказание вливать себе в глотку обжигающее  виски,
едва успевая проглатывать его.
   Я задушу себя, - бушевал  он,  -  я  погублю  себя,  я  утоплю  себя  в
алкоголе, как Кларенс в мальвазии. Я умру! Умру, умру!
   Он швырнул пустую  бутыль  через  комнату  и  попал  во  фреску.  Виски
брызнуло на стволы деревьев и потекло на землю. Он бросился туда, подобрал
осколок стекла и сплеча располосовал картину.  Иссеченная  стеклом  бумага
лентами съехала на пол.
   Вот так! - дыханье его рвалось, словно пар из котла. - Вот тебе!
   Он отшвырнул осколок и,  почувствовав  тупую  боль,  взглянул  на  свои
пальцы. В порезе просвечивало мясо.
   Хорошо! - Злобно торжествуя, он надавил с обеих сторон пореза так,  что
кровь крупными каплями полилась на ковер. - Истечешь кровью,  бестолковый,
безмозглый ублюдок.
   Через  час  он  был  абсолютно  пьян.  Распластавшись   на   полу,   он
бессмысленно улыбался.
   Все  пошло  к  дьяволу.  Ни  микробов,  ни  науки.   Сверхъестественное
победило. Мир сверхъестественного - смотрите каждый  день  -  альтернатива
Харпера - очевидное - невероятное  -  субботний  вечер  с  привидениями  -
вурдалаки у вас дома. А  также  "Молодой  доктор  Джекилл",  "Вторая  жена
Дракулы", "Смерть прекрасна" и реклама набора  похоронных  принадлежностей
"сделай сам".
   Он  не  давал  себе  протрезветь  в  течение   двух   дней,   собираясь
пьянствовать и дальше, до самого конца света или пока не кончатся в стране
запасы виски - смотря что наступит раньше.
   Возможно, он так бы и поступил, если бы ему не явилось видение.
   Это случилось  утром  третьего  дня,  когда  он  вывалился  на  крыльцо
взглянуть, не сгинул ли окружающий мир.
   И увидел на лужайке бродячего пса.
   Услышав звук распахнувшейся двери, пес,  суетливо  обнюхивавший  траву,
встрепенулся, вскинув голову, и со  всех  своих  костлявых  ног  стремглав
рванулся прочь.
   Роберт Нэвилль сперва просто застыл от изумления. Словно  окаменев,  он
глядел вслед псу, который быстро улепетывал через улицу, поджав между  ног
свой хвост, похожий на обрубок веревки.
   - Живой!.. Днем!..
   С воплем он рванулся следом и чуть не расквасил себе  нос  на  лужайке:
ноги под ним ходили ходуном, и даже при помощи рук  не  удавалось  поймать
равновесие. Совладав наконец со своим телом, он побежал вслед за собакой.
   - Эй! - хрипло кричал он на всю Симаррон-стрит. - Эй ты, иди сюда.
   Он грохотал башмаками по тротуару, по мостовой, и с каждым шагом словно
стенобитное орудие ударяло в его голове. Сердце тяжело билось.
   - Эй, - снова позвал он, - иди сюда, малыш.
   Пес  перебежал  улицу  и  припустил   вдоль   кромки   тротуара,   чуть
подволакивая правую ногу и  громко  стуча  темными  когтями  по  дорожному
покрытию.
   -  Иди  сюда,  малыш,  я  тебя  не  обижу!  -  звал  Нэвилль,   пытаясь
преследовать его.
   В боку у него кололо, и каждый шаг отдавался в  мозгу  звенящей  болью.
Пес на мгновение остановился, оглянулся и рванулся в проход между  домами.
Нэвилль увидел его сбоку: это была коричневая с белыми  пятнами  дворняга,
вместо левого уха висели лохмотья, тощее тело рахитично болталось на бегу.
   - Постой, не убегай!
   Он выкрикивал слова, не замечая, что готов сорваться на визг, на  грани
истерики. У него перехватило дыхание: пес скрылся между домами. Со  стоном
поражения он попытался ускорить  шаг,  пренебречь  болезненным  похмельем,
забыть обо всем, с одной лишь целью: поймать пса.
   Но, когда он забежал за дом, пса уже не было. Он доковылял до забора  и
глянул через него - никого.
   Он резко обернулся, полагая, что пес может вернуться туда,  где  только
что пробежал, но крутом было пусто.
   Добрый час он блуждал по окрестностям, выкрикивая:
   - Малыш, иди сюда, малыш, ко мне!
   Ноги едва несли его. Поиски были тщетны.
   Наконец он приплелся домой, подавленный и  беспомощный.  Наткнуться  на
живое существо, спустя столько времени найти себе компаньона -  чтобы  тут
же  потерять  его.  Даже  если  это   был   всего-навсего   простой   пес.
Всего-навсего?  Простой?  Для  Роберта  Нэвилля  сейчас   этот   пес   был
олицетворением вершины эволюции на планете.
   Он не смог ни есть, ни пить. Он снова был болен и дрожал от одной мысли
о потере и потрясении, которые пережил. Он улегся в постель, но сон не шел
к нему. Его колотил горячечный озноб, и он лежал, мотая головой на подушке
из стороны в сторону.
   - Иди сюда, малыш, - бормотал он, не ощущая смысла собственных слов,  -
ко мне, малыш. Я тебя не обижу.
   Ближе к вечеру  он  снова  вышел  на  поиски.  Два  квартала  в  каждом
направлении он обшарил метр за метром,  каждый  дом,  каждый  проулок.  Но
ничего не нашел.
   Вернувшись домой около пяти, он выставил на улицу  чашку  с  молоком  и
кусок гамбургера. Чтобы хоть как-то оградить это угощение от вампиров,  он
положил вокруг низанку чеснока. Позже ему пришло в голову,  что  пес  тоже
может быть инфицирован и тогда чеснок отпугнет его. Впрочем, это  было  бы
малопонятно: если пес заражен, то как он мог днем бегать по улицам?  Разве
что количество бацилл в крови у него было еще так мало, что болезнь еще не
проявилась. Но как же ему удалось выжить и  не  пострадать  от  ежедневных
ночных налетов?
   О, Господи, - вдруг сообразил он, - а что, если пес  придет  вечером  к
этому мясу - а они убьют  его?  Вдруг  завтра  утром,  выйдя  на  крыльцо,
Нэвилль обнаружит там растерзанный собачий  труп?  Ведь  именно  он  будет
виноват в этом.
   - Я не вынесу этого. Я расшибу  свою  проклятую,  никчемную  черепушку.
Клянусь, разнесу на кусочки!
   Его мысли уже в который раз вернулись к вопросу, которым  он  регулярно
терзал  себя:  а  зачем  все  это?  Да,  он   еще   планировал   некоторые
эксперименты,  но  жизнь  под  домашним  арестом  оставалась  все  так  же
бесплодна и безрадостна. У него уже было почти все, что он  хотел  бы  или
мог бы иметь, - почти все, кроме другого человеческого существа,  -  жизнь
не сулила ему никаких улучшений, ни даже перемен. В сложившейся обстановке
он мог бы жить  и  жить,  ограничиваясь  имеющимся.  Сколько  лет?  Может,
тридцать, может, сорок. Если досрочно не помереть от пьянства.
   Представив себе сорок лет такой жизни, он вздрогнул.
   Возвращаясь каждый раз к этой мысли, он так и не убил себя. Правда,  он
перестал  следить  за  собой,  его  отношение  к  себе  было   более   чем
невнимательно. Он ел черт знает как, пил черт знает как, спал и вообще все
делал черт знает как. Но, определенно, его здоровье было еще не на исходе.
Пожалуй, своим отношением он срезал лишь какие-то проценты своей жизни.  И
пренебрежение здоровьем - это не самоубийство. Вопрос о  самоубийстве  как
таковой никогда даже не вставал перед ним. Почему?
   Это вряд ли можно было понять или объяснить. У  него  не  было  в  этой
жизни никаких привязанностей. Он не  принял  и  не  приспособился  к  тому
образу жизни, который вынужден был вести. И все же он продолжал жить.  Уже
восемь месяцев после того, как эпидемия успешно  завершилась,  унеся  свою
последнюю  жертву.  Девять  месяцев  после  того,  как  он  последний  раз
разговаривал с человеком. Десять месяцев после смерти Вирджинии. И  вот  -
без всякого будущего, в безнадежном настоящем, он продолжал барахтаться.
   Инстинкт? Или просто непреодолимая  тупость?  Может  быть,  он  слишком
впечатлителен, чтобы разрушить себя? Почему он не  сделал  этого  в  самом
начале, когда был на самом дне?  Что  двигало  им,  когда  он  ограждал  и
обшивал свой дом, устанавливал морозильник, генератор, электрическую печь,
бак для воды, строил  теплицу,  верстак,  жег  прилегающие  дома,  собирал
пластинки и книги и горы консервированных продуктов. Даже  -  трудно  себе
представить - он даже специально подобрал себе подходящую  репродукцию  на
место фальшивой фрески в гостиной.
   Жажда  жизни  -  какая  могучая,  ощутимая  сила,  направляющая  разум,
скрывается за этими словами. Быть может, тем самым природа  оберегала  его
как последнюю искру, уцелевшую в этом смерче ее же собственной агрессии.
   Он закрыл глаза. К чему решать, искать причины. Ответов нет. Он выжил -
и это был случай, слепая воля рока,  плюс  его  бычье  упрямство.  Он  был
слишком туп, чтобы покончить с собой, и этим все было сказано.
   Позже он склеил изрезанную фреску и  водрузил  ее  на  место.  Если  не
подходить слишком близко, разрезы были почти незаметны.
   Пытаясь снова вернуться к рассуждениям о бациллах,  он  понял,  что  не
может сосредоточиться ни на чем, кроме  этого  бродячего  пса.  К  полному
своему удивлению, он вдруг осознал, что уже в который раз шепчет  молитву,
в которой просит Господа защитить этого бродячего  пса.  Наступил  момент,
когда потребность веры в  Бога  стала  непреодолимой,  ему  был  необходим
наставник и пастырь. Но, даже бормоча слова молитвы,  он  чувствовал  себя
неуютно: он знал, что может стать смешон себе в любую минуту.
   Как-то ему все  же  удалось  заглушить  в  себе  голос  иконоборца,  и,
несмотря ни на что, он продолжал молиться. Потому что он хотел этого  пса,
потому что нуждался в нем."""

my_list44 = my_book.split()  # отрывок из книги >10000 слов, разбитый в список по словам
clean_words = []
for word in my_list44:
    # Исключаем знаки препинания из слова.
    clean_word = ''.join(ch for ch in word if ch.isalpha())
    if clean_word:
        clean_words.append(clean_word)

my_list4 = clean_words

def get_most_significant_digit(num):
    return int(str(num)[0])

def get_digit(num, digit):
    return (num // 10 ** digit) % 10

def msd_sort(nums, digits=None):
    if digits is None:
        digits = len(str(max(nums)))
    if len(nums) <= 1:
        return nums
    else:
        msd_lists = [[] for _ in range(10)]                         # создаем списки для каждой цифры
        for num in nums:
            msd = get_digit(num, digits)
            msd_lists[msd].append(num)                              # добавляем число в соответствующий список
        sorted_lists = [msd_sort(lst, digits-1) for lst in msd_lists if lst]  # сортируем списки рекурсивно
        return [num for lst in sorted_lists for num in lst]         # объединяем списки в один

my_list1_sorted = msd_sort(my_list1, 6)
print(" 1. Отсортированный список my_list1 методом most significant digit, вывод его первых и последных 10 элементов", my_list1_sorted[:10], my_list1_sorted[-10:], "\n")

def comb_sort(nums, shrink_factor=1.3):
    gap = len(nums)
    swapped = True
    while gap > 1 or swapped:
        gap = int(gap / shrink_factor)
        if gap < 1:
            gap = 1
        i = 0
        swapped = False
        while i + gap < len(nums):
            if nums[i] > nums[i + gap]:
                nums[i], nums[i + gap] = nums[i + gap], nums[i]
                swapped = True
            i += 1
    return nums

my_list2_sorted = comb_sort(my_list2)
print(" 2. Отсортированный список my_list2 методом comp sort (сортировка расческой), вывод его первых и последных 10 элементов", my_list2_sorted[:10], my_list2_sorted[-10:], "\n")

def radix_sort_complex(lst):
    # Получаем максимальный модуль элемента списка
    max_mod = max(map(abs, lst))

    # Сортируем список элементов по действительной или мнимой части
    # a - список элементов, index - индекс части, которую мы сортируем
    def counting_sort(a, index):
        count = [0] * 256
        for x in a:
            value = int((x.real if index == 0 else x.imag) * 128 / max_mod) + 128
            count[value] += 1

        for i in range(1, 256):
            count[i] += count[i - 1]

        ans = [0] * len(a)
        for x in reversed(a):
            value = int((x.real if index == 0 else x.imag) * 128 / max_mod) + 128
            ans[count[value] - 1] = x
            count[value] -= 1

        return ans

    # Сортируем списки по действительной и мнимой частям
    for i in range(2):
        lst = counting_sort(lst, i)

    return lst

my_list3_sorted = radix_sort_complex(my_list3_sorted)

print(" 3. Отсортированный список my_list3 методом Radix sort (поразрядная сортировка), вывод его первых и последных 10 элементов", my_list3_sorted[:10], my_list3_sorted[-10], "\n")

tree = binarytree.build(my_list4)
my_list4_sorted = tree.inorder

print(" 4. Отсортированный список my_list4 методом tree sort (сортировка деревом), вывод его первых и последных 10 элементов", my_list4_sorted, "\n")  # рандом есть рандом